//<<<Global DOM variables
var btn_Year_back = $('#year_back_btn');
var btn_Year_forward = $('#year_forward_btn');
var btn_Month_back = $('#month_back_btn');
var btn_Month_forward = $('#month_forward_btn');
var btn_newRecord_search = $('#new_record_search');
var btn_newRecord_new = $('#new_record_new');
var btn_switch_notes = $('#switcher_notes');
var btn_switch_decease = $('#switcher_decease');
var btn_Save = $('#save_record');

var btn_Select_Month = $('#selected_month_toPress');
var btn_Select_Year = $('#selected_year_toPress');

var panel_Record_search = $('#new_record_search_input');
var panel_Patient_search_results = $('#new_record_search_results');
var panel_Entire_Records_panel = $('#new_record_wrapper');
var panel_Patient_record = $('#records_patients');
var panel_Patient_loading = $('#record_patient_loading');
var panel_Patient_record_info = $('#patient_record_info_wrapper');
var panel_Patient_notes = $('#notes_wrapper');
var panel_Patient_decease = $('#decease_wrapper');
var panel_Calendar_wrapper = $('#grid_wrapper');
var panel_Day = $('#day_wrapper');
var panel_Day_inside = $('#day_wrapper_inside');
var panel_Street_live_search = $('#street_live_search');
var panel_Name1_live_search = $('#Name1_live_search');
var panel_Name2_live_search = $('#Name2_live_search');
var panel_Name3_live_search = $('#Name3_live_search');
var panel_Months_list = $('#Months_list');
var panel_Years_list = $('#Years_list');
var panel_Years_panel = $('#year_wrapper');
var panel_Months_panel = $('#month_wrapper');

var input_only_numbers = $('.input_only_numbers');

var val_Patient_search = $('#patient_search_input');
var val_Year_selected = $('#selected_year');
var val_Month_selected = $('#selected_month');
var val_Day_selected = $('#selected_day_leftCol');
var val_Day_selected_vizovov = $('#selected_day_vizovov_count');
var val_Day_selected_money = $('#selected_day_money_count');
var val_Name1 = $('#Name1');
var val_Name2 = $('#Name2');
var val_Name3 = $('#Name3');
var val_Age = $('#Age');
var val_Address = $('#Street');
var val_House = $('#House');
var val_KC = $('#KC');
var val_Porch = $('#Porch');
var val_Passwd = $('#Passwd');
var val_Floor = $('#Floor');
var val_Apt = $('#Apt');
var val_Tel1 = $('#Tel1');
var val_Tel2 = $('#Tel2');
var val_Notes = $('#Notes');
var val_Decease = $('#Decease');

var val_Firm;
var val_GreenMoney;
var val_RedMoney;
var currentDay_Element;
var previousDayElement;
var color_Violet = '#835985';
var color_Light = '#E5E4D6';
var color_Dark = '#404242';
var color_darkBlue = '#33495E';
var color_selectedDay = '#2880B9';
var loading_gif_1 = "url('/static/MEDview/IMG/loading-big.gif')";

var Patients = [];
var Patient_index;
var selPat;
var timeoutId;

var selYear = parseInt(val_Year_selected.text());
var selMonth_name = ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'];
var selMonth = 1 + selMonth_name.indexOf(val_Month_selected.text());
var selDay = parseInt(val_Day_selected.text());
var Names1 = ['Августа', 'Агафья', 'Агнесса', 'Айнура', 'Александр', 'Александра', 'Алексей', 'Алефтина', 'Алина', 'Алиса', 'Альберт', 'Альбина', 'Альфред', 'Аминат', 'Амирам', 'Анастасия', 'Анатолий', 'Ангелина', 'Андрей', 'Анжелика', 'Анна-Мария', 'Антон', 'Антонина', 'Анфиса', 'Арина', 'Аркадий', 'Аркрдий', 'Армен', 'Арсен', 'Арсений', 'Артем', 'Артур', 'Афанасий', 'Барият', 'Башир', 'Белла', 'Берта', 'Бибисара', 'Богдан', 'Борис', 'Вадим', 'Валентин', 'Валентина', 'Валерий', 'Валерия', 'Варвара', 'Вартан', 'Васили', 'Василий', 'Васия', 'Васко', 'Вахтанг', 'Веньямин', 'Вероника', 'Виктор', 'Викторий', 'Виктория', 'Вилен', 'Вилера', 'Вилорий', 'Виолетта', 'Виталий', 'Владимир', 'Владислав', 'Владислава', 'Вольфрам', 'Всеволод', 'Вугар', 'Вуйчик', 'Вячеслав', 'Гавриил', 'Галбана', 'Галина', 'Гасан', 'Гаянэ', 'Гванца', 'Геннадий', 'Георгий', 'Герман', 'Гийом', 'Глафира', 'Григорий', 'Гульнара', 'Давид', 'Далер', 'Дамира', 'Даниил', 'Даниэль', 'Дария', 'Дарья', 'Денис', 'Джала', 'Джамаль', 'Диана', 'Дмитрий', 'Дэвид', 'Евгений', 'Евгения', 'Евдокия', 'Евстолия', 'Екатерина', 'Екатертна', 'Елена', 'Елизавета', 'Ефросинья', 'Жанна', 'Жозефина', 'Заида', 'Зарина', 'Заурбек', 'Зинаида', 'Иванна', 'Игорь', 'Изабелла', 'Изатулла', 'Изида', 'Илария', 'Илона', 'Ильхом', 'Индира', 'Инесса', 'Иосиф', 'Ираида', 'Ираклий', 'Иргаш', 'Ирена', 'Ирина', 'Истра', 'Июлия', 'Калерия', 'Капитолина', 'Кирилл', 'Клавдия', 'Клара', 'Кнара', 'Константин', 'Корнелия', 'Кристина', 'Ксения', 'Кумар', 'Лазарь', 'ЛазарьМихайлович', 'Лариса', 'Лаура', 'Левон', 'Лейла', 'Леонид', 'Лидия', 'Лизавета', 'Лилиана', 'Лилия', 'Лукерия', 'Любовь', 'Людмила', 'Магдалина', 'Магомед', 'Максим', 'Малика', 'Малхат', 'Мальвина', 'Манана', 'Манера', 'Марал', 'Маргарит', 'Маргарита', 'Марианна', 'Марина', 'Марион', 'Мария', 'Марсель', 'Марфа', 'Матвей', 'Махфуза', 'Менслу', 'Милена', 'Мирон', 'Михаил', 'Моника', 'Мунип', 'Мурат', 'Надежа', 'Надежда', 'Надыр', 'Назар', 'Наиль', 'Наима', 'Намик', 'Наталья', 'Нателла', 'Наэми', 'Нелли', 'Неонила', 'Нестан', 'Нигина', 'Нигора', 'Никита', 'Николай', 'Нинель', 'Нонна', 'Нугзар', 'Нурия', 'Оксана', 'Олеся', 'Ольга', 'Орест', 'Оскар', 'Офелия', 'Павел', 'Паула', 'Пелагея', 'Полина', 'Прасковья', 'Равиль', 'Равия', 'Раиса', 'Рамиля', 'Рафаэль', 'Рахель', 'Регина', 'Резеда', 'Ренат', 'Рената', 'Римма', 'Роман', 'Рудольф', 'Руслан', 'Рустам', 'Руфаила', 'Руфина', 'Сабина', 'Сакинат', 'Самсон', 'Сахия', 'Светлана', 'Семен', 'Серафима', 'Сергей', 'Симона', 'Сицилия', 'София', 'Софья', 'Сталина', 'Станислав', 'Станислава', 'Стелла', 'Степан', 'Султан', 'Сусанна', 'Суфия', 'Сягодять', 'Табаш', 'ТавХаде', 'Таисия', 'Тамара', 'Татьяна', 'Теона', 'Тереза', 'Тимофей', 'Ульяна', 'Фавзия', 'Фаина', 'Фатима', 'Федор', 'Феликс', 'Фелиция', 'Флоранс', 'Фреснель', 'Фрида', 'Фрина', 'Харлампий', 'Харри', 'Хачатур', 'Хачик', 'Цилия', 'Чауки', 'Шамиль', 'Шлима', 'Эвелина', 'Эдуард', 'Элеонора', 'Элина', 'Эльвира', 'Эльза', 'Эргаш', 'Эркин', 'Эрлена', 'Эрнест', 'Эрнст', 'Эсмира', 'Юлиана', 'Ядвига'];
var Names2 = ['Абаев', 'Абаскова', 'Абасова', 'Абдрахманова', 'Абдуллаев', 'Абдуллаева', 'Абдюшева', 'Абеков', 'Абрамова', 'Абрашкин', 'Абсалямова', 'Абузяров', 'Абшилава', 'Авакян', 'Авалишвили', 'Аввакумова', 'Авдеева', 'Аверичева', 'Аверьянов', 'Аверьянова', 'Авраменко', 'Аврорина', 'Агаев', 'Агай', 'Агапов', 'Агаронов', 'Агафонов', 'Агашычева', 'Агеев', 'Агроскина', 'Адикаев', 'Азарова', 'Азымшин', 'Айткулова', 'Акатова', 'Акиев', 'Акилов', 'Акилова', 'Акиняева', 'Акоева', 'Акопиан', 'Акопян', 'Аксельрот', 'Аксенова', 'Акулинин', 'Аладжикова', 'Алаева', 'Алекперли', 'Александров', 'Александрова', 'Алексеева', 'Алекссев', 'Алескерова', 'Алехин', 'Алешина', 'Алиев', 'Алтунина', 'Алфимов', 'Амаева', 'Аминова', 'Анаева', 'Ананьина', 'Андреев', 'Андреева', 'Андронова', 'Андросов', 'Андросова', 'Аникеева', 'Анисимов', 'Анисимова', 'Аничкин', 'Анищенко', 'Анненкова', 'Аносов', 'Антипин', 'Антипова', 'Антонова', 'Антошкин', 'Антошкина', 'Аншихина', 'Апашкина', 'Апрышко', 'Арадовская', 'Ардалина', 'Аржанова', 'Арманд', 'Арсамукаева', 'Арсеньева', 'Артамонов', 'Артемьев', 'Артемьева', 'Артюхин', 'Артюховский', 'Арутюнян', 'Архангельский', 'Архипова', 'Асарова', 'Асонова', 'Асриева', 'Астахова', 'Атаева', 'Атажонов', 'Аталах', 'Афанасьев', 'Афанасьева', 'Ахапкин', 'Ахмадеева', 'Ахмедов', 'Ахмедова', 'Ашмаров', 'Ашурова', 'Аюпов', 'Бабаева', 'Бабаенко', 'Бабай', 'Баберкин', 'Бабий', 'Бабич', 'Бабуров', 'Багайскова', 'Багдасарян', 'Баевский', 'Баженов', 'Базина', 'Байнова', 'Байтина', 'Бакалярова', 'Балаболина', 'Балакин', 'Баланчивадзе', 'Баласян', 'Балаян', 'Балкичева', 'Балюк', 'Барабанова', 'Бараковский', 'Баранова', 'Барбарина', 'Барбышева', 'Барминов', 'Барсегян', 'Барсуков', 'Барсукова', 'Барт', 'Барынина', 'Барышников', 'Барякшин', 'Басис', 'Бахметьев-Беседин', 'Бахшиева', 'Бачурин', 'Башкиров', 'Башкирова', 'Бегинская', 'Бедарский', 'Беззаботнова', 'Безнарытная', 'Безнарытный', 'Безроднова', 'Бекасова', 'Бекназарова', 'Беликова', 'Беличенко', 'Белкин', 'Белкина', 'Белобородов', 'Белов', 'Белова', 'Белокосов', 'Белоусова', 'Белухова', 'Бельская', 'Беляева', 'Беляевский', 'Беляков', 'Бергман', 'Бережная', 'Береза', 'Березкина', 'Березницкая', 'Берлейн', 'Берман', 'Бернштейн', 'Бессмельцева', 'Бессонов', 'Бзикадзе', 'Биденко', 'Бирарова', 'Бичов', 'Блескин', 'Блинов', 'Блистанова', 'Боае', 'Бобров', 'Бобрусова', 'Бовина', 'Богатиков', 'Богатова', 'Богатырев', 'Богатырева', 'Богаченкова', 'Богданова', 'Богомолов', 'Богомолова', 'Боднюк', 'Боева', 'Божко', 'Божков', 'Божьева', 'Бозякина', 'Бойко', 'Бойм', 'Бойцова', 'Болотин', 'Болтина', 'Болховская', 'Бондаренко', 'Бондарчук', 'Бонина', 'Бонченко', 'Борзов', 'Борискина', 'Борисов', 'Борисова', 'Борисоглебская', 'Борода', 'Бородаева', 'Бородич', 'Бородкина', 'Бороздин', 'Борунова', 'Боткин', 'Бочкарев', 'Брангольд', 'Браславская', 'Братченков', 'Братчиков', 'Братчикова', 'Бреев', 'Бржевская', 'Бриксов', 'Бринк', 'Бринюшина', 'Бриткова', 'Бритова', 'Бродский', 'Бронфман', 'Брусничник', 'Брусова', 'Брусс', 'Брутян', 'Брынцева', 'Брюшинин', 'Бубенкова', 'Бубнова', 'Бугаева', 'Бугрименко', 'Бугримов', 'Бугров', 'Бугрова', 'Буданова', 'Букина', 'Буккаев', 'Буков', 'Букова', 'Буланникова', 'Буланова', 'Булатникова', 'Булатова', 'Булова', 'Булыгина', 'Бунина', 'Буранов', 'Бурделя', 'Бурдыга', 'Буренков', 'Буренов', 'Бурлякова', 'Бурнашев', 'Бурцакова', 'Бурцева', 'Бусыгина', 'Бутаева', 'Буткова', 'Бутолина', 'Бутошин', 'Бутусов', 'Бутылина', 'Бучаченко', 'Бушенко', 'Быков', 'Быкова', 'Быстрицкий', 'Вавилова', 'Ваганов', 'Ваганова', 'Вайнруб', 'Вайнштейн', 'Вайсборд', 'Валуев', 'Валуева', 'Валюкова', 'Валяев', 'Ванина', 'Ванчугова', 'Варжина', 'Варлахин', 'Василец', 'Васильев', 'Васильева', 'Васильчикова', 'Василян', 'Васин', 'Васина', 'Васнецова', 'Васютина', 'Вахромеева', 'Вахромкина', 'Вахрушев', 'Вахрушева', 'Веглян', 'Величкин', 'Величкина', 'Величко', 'Венков', 'Вербицкий', 'Вержбловская', 'Вернидуб', 'Верников', 'Вертячих', 'Верховод', 'Вершинина', 'Верясова', 'Веселкова', 'Веселов', 'Веселовская', 'Вечканов', 'Вешнепольская', 'Видерман', 'Викторова', 'Вилгина', 'Вильданов', 'Винке', 'Винкевич', 'Винников', 'Виноградов', 'Виноградова', 'Винокуров', 'Винокурова', 'Винярская', 'Випин', 'Вихрова', 'Вишнякова', 'Владимиров', 'Владимирова', 'Власов', 'Власова', 'Внукова', 'Воблов', 'Вовчук', 'Воеводина', 'Вознесенская', 'Войнова', 'Войтенко', 'Волина', 'Волис', 'Волкова', 'Волобуев', 'Вологдин', 'Вологин', 'Володина', 'Володько', 'Вольфсон', 'Воронина', 'Воронкова', 'Воронова', 'Воронцова', 'Воропаев', 'Воропай', 'Воротилов', 'Воскресенская', 'Востряков', 'Вучкович', 'Выгловская', 'Высоцкая', 'Вычеров', 'Вышеславский', 'Вятчинин', 'Габритенко', 'Гаврилина', 'Гаврилова', 'Гагаринова', 'Гаджиев', 'Гаджиева', 'Газарян', 'Гайдаенко', 'Гайдуллина', 'Гайкова', 'Галайтенко', 'Галацкий', 'Галиева', 'Галимзянов', 'Галимова', 'Галкин', 'Галкина', 'Галущенко', 'Гальперина', 'Гамзалаева', 'Ганн', 'Гапанович', 'Гарамов', 'гАРАНОВИЧ', 'Гарбуз', 'Гаревская', 'Гарибашвили', 'Гарибян', 'Гатнатулина', 'Гвоздева', 'Геворгизова', 'Геер', 'Генис', 'Герасимова', 'Герасина', 'Герцовский', 'Гетман', 'Гиллер', 'Гиндин', 'Гинзбург', 'Гинкен', 'Гинтер', 'Гладкова', 'Глазкова', 'Глебова', 'Глухова', 'Глушенковаа', 'Гнездилова', 'Говоров', 'Говоруха', 'Гогнина', 'Голдобина', 'Голев', 'Голикова', 'Головенкова', 'Головина', 'Головцова', 'Голодовская', 'Голосова', 'Голубева', 'Голубцов', 'Голубых', 'Гольданская', 'Гольдина', 'Гончаренко', 'Гончаров', 'Гончарова', 'Горбачева', 'Горбовицкий', 'Горбунова', 'Гордеева', 'Гордина', 'Гордон', 'Горева', 'Горинова', 'Горицкий', 'Горлова', 'Горнизов', 'Горох', 'Горохов', 'Горохова', 'Гороховский', 'Гортунова', 'Горшкова', 'Горюнова', 'Горячева', 'Гофман', 'Гравес', 'Грандовская', 'Грановская', 'Грачева', 'Гребенюк', 'Гренадеров', 'Гречнева', 'Гриб', 'Грибанова', 'Грибкова', 'Григоренко', 'Григорьев', 'Григорьева', 'Григорян', 'Грико', 'Гриншпун', 'Гришаева', 'Гришин', 'Гришина', 'Гришкевич-Трофимовская', 'Гришкова', 'Громова', 'Грошева', 'Груздев', 'Груздева', 'Груненкова', 'Грязнова', 'Губаев', 'Губанкова', 'Губенко', 'Губернаторова', 'Губернская', 'Губина', 'Гудиева', 'Гудина', 'Гудкова', 'Гудович', 'Гузарь', 'Гулиев', 'Гуменник', 'Гумилевская', 'Гуревская', 'Гурченков', 'Гурьян', 'Гусев', 'Гусева', 'Гущина', 'Давидович', 'Дадашев', 'Далматская', 'Дамир', 'Дамье', 'Даниленко', 'Данилец', 'Данилкин', 'Данилов', 'Даниэлян', 'Дас Гупта', 'Даутова', 'Дашкова', 'Движков', 'Дегтярева', 'Дедова', 'Делегодина', 'Делин', 'Дементьев', 'Демина', 'Деминская', 'Демирчян', 'Демьянюк', 'Денисенко', 'Денискина', 'Денисов', 'Дербичева', 'Джафарова', 'Дженбаев', 'Джумаева', 'Дзигуа', 'Дзоблаев', 'Дианбекова', 'Дигина', 'Диоминская', 'Дискин', 'Дискина', 'Диянова', 'Дмитраш', 'Дмитриев', 'Дмитриева', 'Днепрова', 'Добинская', 'Доброва', 'Добровольская', 'Добронравова', 'Добрыднев', 'Додонов', 'Долгушин', 'Долинин', 'Доллежаль', 'Домбровская', 'Донат', 'Донина', 'Донская', 'Дорофеева', 'Дорохина', 'Дорошенко', 'Дорощук', 'Дорощюк', 'Достман', 'Драгилев', 'Драгилева', 'Драгнов', 'Драгунов', 'Дрибан', 'Дробина', 'Дрозд', 'Дронин', 'Друккер', 'Друнина', 'Друцкая', 'Друцкой', 'Дубинина', 'Дубков', 'Дубова', 'Дубровина', 'Дубровская', 'Дугладзе', 'Дудина', 'Дудник', 'Дульщикова', 'Духанова', 'Дынкина', 'Дышлевский', 'Дьяченко', 'Дьячкова', 'Дюбанов', 'Дюбанова', 'Дягилева', 'Дятлов', 'Евграфова', 'Евдакова', 'Евдокимова', 'Евсеева', 'Евстигнеева', 'Евтянова', 'Егерева', 'Егорова', 'Егорунина', 'Елизарова', 'Елманова', 'Елщина', 'Ельцина', 'Ельянова', 'Емельянова', 'Емец', 'Епифанова', 'Епишкина', 'Еремеева', 'Еремина', 'Ермак', 'Ермакова', 'Ермолаева', 'Ермолина', 'Ерофеев', 'Ерохина', 'Ерхова', 'Ершова', 'Ерщова', 'Есаулова', 'Есиева', 'Есина', 'Ефимов', 'Ефимова', 'Ефимовцева', 'Ефимцева', 'Ефремов', 'Ефремова', 'Жариков', 'Жарикова', 'Жаринская', 'Жарких', 'Жарова', 'Жданова', 'Железняк', 'Железнякова', 'Желудкова', 'Жердева', 'Жерлов', 'Жигалкин', 'Жигунова', 'Жидков', 'Жильцов', 'Жмуренкова', 'Жмырев', 'Жолудев', 'Жуков', 'Жукова', 'Жуковский', 'Жупахина', 'Журавель', 'Журавлева', 'Журенко', 'Журницкая', 'Жушева', 'Заборова', 'Завадская', 'Завальнюк', 'Завмстовская', 'Завьялова', 'Загрецкая', 'Задорова', 'Задорожная', 'Задояна', 'Зайцев', 'Зайцева', 'Закалинская', 'Замотаева', 'Занегина', 'Запарская', 'Запорожец', 'Зарубина', 'Заславская', 'Заславский', 'Захаркина', 'Захаров', 'Захарова', 'Зацепилова', 'Звеков', 'Зданьска', 'Здорнова', 'Зеленова', 'Зелеранский', 'Землякова', 'Землянников', 'Зенин', 'Зенкина', 'Зигура', 'Зимин', 'Зимина', 'Зиновьева', 'Змейкин', 'Змейкина', 'Знаменский', 'Зобнин', 'Золотарева', 'Золотов', 'Золотых', 'Зоппарт', 'Зорин', 'Зотов', 'Зубкова', 'Зубов', 'Зубова', 'Зудов', 'Зуева', 'Зухер', 'Зыбкина', 'Зязина', 'Ибрагимов', 'Ибрагимова', 'Иваницкая', 'Иванов', 'Иванова', 'Иванченко', 'Ивашникова', 'Ивлев', 'Ивлева', 'Игин', 'Игнатова', 'Игнатьева', 'Идилова', 'Иельская', 'Извекова', 'Измайлова', 'Изюмова', 'Илек', 'Ильин', 'Ильина', 'Ильичев', 'Ильягуева', 'Илюхина', 'Иманова', 'Иншакова', 'Ионов', 'Ипатов', 'Исаева', 'Исаков', 'Иткина', 'Ишкова', 'Ищенко', 'Йайгын', 'Кабалина', 'Кабанова', 'Каблуковский', 'Каверина', 'Каганова', 'Кагарлыцкий', 'Кадушкина', 'Кадыков', 'Кадымбекова', 'Кадымов', 'Кадыров', 'Каждан', 'Казаков', 'Казаченко', 'Казачкова', 'Казокин', 'Каленков', 'Калинин', 'Калинина', 'Калинская', 'Калишевич', 'Калмыкова', 'Калужская', 'Каменский', 'Каменчук', 'Камзалова', 'Камзолова', 'Камсюк', 'Камурзаева', 'Каневская', 'Канищева', 'Капалин', 'Капанина', 'Капина', 'Каплан', 'Каплунов', 'Капранова', 'Капустина', 'Капцова', 'Каракозова', 'Карапетян', 'Карасева', 'Карачун', 'Каргалова', 'Кардашева', 'Карева', 'Карепова', 'Каретникова', 'Карими', 'Карин', 'Карлова', 'Кармазин', 'Карманская', 'Карнаухов', 'Карпинская', 'Карпова', 'Карпович', 'Карсанов', 'Картанов', 'Карташев', 'Касьянова', 'Касьянчик', 'Каткова', 'Кацура', 'Качаева', 'Качалин', 'Качалкова', 'Кашина', 'Кашинская', 'Каширичева', 'Кашкина', 'Кащеева', 'Квитко', 'Кевхишвили', 'Кедрина', 'Келарева', 'Кемалия', 'Кемпф', 'Кешилов', 'Килачицкая', 'Киликман', 'Киреев', 'Киреева', 'Кириенко', 'Кирия', 'Киров', 'Кирсанова', 'Кирута', 'Кирюхина', 'Кирюшкин', 'Кирюшкина', 'Киселев', 'Киселева', 'Китаева', 'Киченкова', 'Клабукова', 'Кларич', 'Клеммер', 'Кленин', 'Кленина', 'Климентова', 'Климова', 'Клокова', 'Клюева', 'Ключарев', 'Кляндин', 'Князев', 'Князева', 'Кобахидзе', 'Кобзева', 'Кобулова', 'Ковалев', 'Ковалевская', 'Коваленко', 'Коваль', 'Ковальчук', 'Коварская', 'Коварский', 'Ковригин', 'Коврижных', 'Ковшова', 'Когой', 'Кожухова', 'Козельчук', 'Козленко', 'Козлов', 'Козлова', 'Козловская', 'Козырев', 'Колбанова', 'Колбешкина', 'Колбмн', 'Колегова', 'Коленько', 'Колесников', 'Колесникова', 'Колков', 'Колмаков', 'Колмакова', 'Колобанов', 'Колоколкин', 'Коломейцева', 'Коломийцева', 'Колоскова', 'Колосова', 'Колотыркина', 'Колядкина', 'Комаров', 'Комарова', 'Комзалов', 'Комина', 'Комлева', 'Комовых', 'Компани', 'Компанцева', 'Кондакова', 'Кондратьев', 'Кондратьева', 'Кондрашечкина', 'Конеев', 'Коненкова', 'Конова', 'Коновалов', 'Коновалова', 'Кононова', 'Кононович', 'Константинов', 'Коныгина', 'Коняхин', 'Коняхина', 'Копцев', 'Копчевская', 'Копылков', 'Копылов', 'Копылова', 'Кордонская', 'Кордюкова', 'Корин', 'Корнеева', 'Корнилова', 'Королев', 'Королева', 'Королинская', 'Корольков', 'Коротеев', 'Коротеева', 'Короткова', 'Корсаков', 'Корчагин', 'Корякина', 'Косенко', 'Космачева', 'Кособокова', 'Косолапенкова', 'Косоротова', 'Костивская', 'Костикова', 'Костина', 'Костоломова', 'Кострикова', 'Костромина', 'Костылев', 'Костылева', 'Котов', 'Котова', 'Коток', 'Котс', 'Кочергина', 'Кочетков', 'Кочеткова', 'Кочнева', 'Кошелева', 'Кравцова', 'Кравченко', 'Краевская', 'Красикова', 'Красильников', 'Красильникова', 'Краснова', 'Красновид', 'Красноглядова', 'Краснощекова', 'Красова', 'Крахмаленко', 'Крейс', 'Кречевская', 'Крешков', 'Кривошеин', 'Крижан', 'Критская', 'Крицкая', 'Кротова', 'Крошевич', 'Кругликов', 'Кругликова', 'Круглов', 'Круглова', 'Круглякова', 'Крупская', 'Кручинкина', 'Кручинова', 'Крылов', 'Крылова', 'Крымова', 'Крючкова', 'Кубарев', 'Кугутов', 'Кудрявцева', 'Кузин', 'Кузина', 'Кузнецов', 'Кузнецова', 'Кузовкин', 'Кузьмина', 'Кузьминский', 'Куканова', 'Кукушкина', 'Кулагина', 'Кулаковская', 'Кулешов', 'Кулешова', 'Куликов', 'Куликова', 'Кулиш', 'Кулишенко', 'Кунина', 'Куприев', 'Куприянова', 'Кураева', 'Кураков', 'Курамшина', 'Кураченкова', 'Кураш', 'Курашова', 'Курбатова', 'Куренкова', 'Курилюк', 'Курицын', 'Курицына', 'Куркина', 'Курлянд', 'Курлянская', 'Курносова', 'Курцер', 'Кутеев', 'Кутов', 'Кутузова', 'Куфакова', 'Куцакова', 'Куценко', 'Кучеренко', 'Кучерук', 'Кучинская', 'Кушнерева', 'Лабуда', 'Лавренова', 'Лавров', 'Лаврова', 'Лазарев', 'Лазебник', 'Лайков', 'Лапардин', 'Лаптева', 'Лапшина', 'Лапыгин', 'Ларина', 'Лебедев', 'Лебедева', 'Лебедь', 'Левашова', 'Левенкова', 'Левенсон', 'Левитина', 'Левицкий', 'Легоньков', 'Легчанова', 'Леденев', 'Леденева', 'Лежава', 'Лекае', 'Ленев', 'Леонов', 'Леонова', 'Лескова', 'Лесневская', 'Лешберг', 'Лизунова', 'Ликутов', 'Линарт', 'Линичук', 'Литвиненко', 'Литвинов', 'Литвинова', 'Литовченко', 'Лихачев', 'Лобанов', 'Лобанова', 'Лобач', 'Логинова', 'Логиновская', 'Логота', 'Лоева', 'Локшин', 'Ломакина', 'Ломова', 'Ломоносова', 'Лопарева', 'Лопатина', 'Лосев', 'Лоскутов', 'Лоцман', 'Лошанкова', 'Лукачевская', 'Лукашева', 'Лукманова', 'Луковников', 'Лукьянов', 'Лукьянова', 'Лукьянчик', 'Лунева', 'Лунина', 'Лучанская', 'Лысенко', 'Львова', 'Любанова', 'Любачко', 'Любов', 'Любодеева', 'Лямкина', 'Ляпенков', 'Ляпустина', 'Магаев', 'Магницкий', 'Магомедов', 'Мазилов', 'Мазитова', 'Мазрашвили', 'Мазуров', 'Майская', 'Макарикова', 'Макаркина', 'Макаров', 'Макарова', 'Макеев', 'Маклецова', 'Максименко', 'Максимов', 'Максимова', 'Макунина', 'Макуш', 'Малахов', 'Малахова', 'Малеева', 'Малиновская', 'Малыш', 'Малышев', 'Малышева', 'Малькова', 'Мальцева', 'Малюта', 'Маматова', 'Мамедова', 'Мамонтов', 'Мамонтова', 'Мараева', 'Маргошвили', 'Мареева', 'Марек', 'Маренков', 'Маркелова', 'Маркин', 'Маркина', 'Маркова', 'Маркович', 'Мартанова', 'Мартыненко', 'Мартынова', 'Марченко', 'Марюнин', 'Марюшина', 'Масленков', 'Масленкова', 'Масленников', 'Масленникова', 'Маслов', 'Маслова', 'Матвеева', 'Матевосов', 'Матлаев', 'Матюнина', 'Матюшенкова', 'Махаддинов', 'Махмаханов', 'Махмутова', 'Махтина', 'Мацкевич', 'Машаровская', 'Машкович', 'Мебанга', 'Медведев', 'Медведева', 'Медвинская', 'Межова', 'Мезин', 'Меланченко', 'Мелехина', 'Мелия', 'Мельник', 'Мельников', 'Мельникова', 'Мельниченко', 'Менабде', 'Менько', 'Меньшова', 'Меняева', 'Мерикова', 'Меркина', 'Меркинс', 'Меркулова', 'Меркушева', 'Меркушин', 'Меситов', 'Метелькова', 'Метлицкий', 'Мешалкин', 'Мешкова', 'Мижа', 'Микитасова', 'Милехина', 'Милованова', 'Милославская', 'Милько-Бутовская', 'Мильцер', 'Мильштейн', 'Минаева', 'Минакова', 'Минц', 'Мирзоева', 'Мирзоян', 'Миркина', 'Мироненко', 'Миронов', 'Миронова', 'Миронычева', 'Мирсагатова', 'Миссасектинова', 'Митин', 'Миткевича-Долецка', 'Митрохин', 'Митряев', 'Михайлов', 'Михайлова', 'Михалев', 'Михеев', 'Михеева', 'Мишин', 'Мишина', 'Мищенко', 'Мнджоян', 'Моисеев', 'Моисеева', 'Молодцова', 'Молок', 'Молоткова', 'Монакина', 'Монастырский', 'Монахова', 'Моргунова', 'Мордвинцева', 'Морозенская', 'Морозов', 'Морозова', 'Мороховец', 'Мосенкова- Круз', 'Мосина', 'Москалева', 'Москаленко', 'Моторин', 'Мощенко', 'Музыка', 'Муликова', 'Муравецкая', 'Муравин', 'Муравых', 'Муравьев', 'Муравьева', 'Мурадова', 'Муромцева', 'Мусаев', 'Мутовина', 'Мухина', 'Мухтарова', 'Мылкина', 'Мыльцев', 'Мысков', 'Мякенькая', 'Мясникова', 'Мячина', 'Набах', 'Нагорнова', 'Наградова', 'Надиров', 'Надточий', 'Назаров', 'Назарова', 'Найдин', 'Налбандова', 'Намиот', 'Нанушьян', 'Нарбекова', 'Нарутто', 'Наседкин', 'Насуха', 'Науменко', 'Наумов', 'Наумова', 'Наумченко', 'Небунишвили', 'Невзорова', 'Недошивин', 'Недошивина', 'Незаконов', 'Некрасова', 'Немова', 'Немцева', 'Немченко', 'Непряхина', 'Неретина', 'Нерушевский', 'Несмелова', 'Нестеренко', 'Нестерова', 'Нетеса', 'Нетусова', 'Никитин', 'Никитина', 'Никифорова', 'Николаев', 'Николаева', 'Николаевцева', 'Николаенко', 'Никольская', 'Николян', 'Никоненко', 'Никулова', 'Никульшин', 'Нилова', 'Новак', 'Новиков', 'Новикова', 'Новичкова', 'Новкина', 'Новожилов', 'Новоселов', 'Новоселова', 'Новотоцкий-Власов', 'Носова', 'Нугманова', 'Нурдынин', 'Нуров', 'Обвивальнев', 'Обухова', 'Ованесян', 'Овчинникова', 'Оганаджанян', 'Оганесян', 'Оганян', 'Одиноков', 'Одностальченко', 'Озерная', 'Озерова', 'Озкан', 'Оксентенко', 'Олейник', 'Омельчук', 'Ончуков', 'Опанасюк', 'Орехова', 'Орешкова', 'Орлов', 'Орлова', 'Орловская', 'Ортега- Хиль', 'Оруджева', 'Осадчая', 'Осетрова', 'Осинцева', 'Оскольский', 'Остапчук', 'Остренский', 'Островская', 'Островский', 'Острякова', 'Отрочева', 'Очкась', 'Очнина', 'Павленко', 'Павлов', 'Павлова', 'Павловская', 'Палилов', 'Палсила', 'Палюк', 'Паниотов', 'Панков', 'Панкова', 'Панкратова', 'Панкрушина', 'Панова', 'Пантелеев', 'Пантелеева', 'Панченко', 'Паншина', 'Папугина', 'Парсаданян', 'Парфенова', 'Паршина', 'Пастевнычая', 'Патрикеева', 'Паулин', 'Пахарева', 'Пашовкин', 'Пельпор', 'Первова', 'Перебоева', 'Перекрестов', 'Пересыпкина', 'Першин', 'Песецкая', 'Пестов', 'Пестряков', 'Петракова', 'Петренко', 'Петров', 'Петрова', 'Петров-Денисов', 'Петровскмй', 'Петросян', 'Петрунина', 'Петрушина', 'Печенина', 'Печкина', 'Печорская', 'Пешехонова', 'Пешкова', 'Пиванова', 'Пивоварова', 'Пилипенко', 'Пильник', 'Пильх', 'Пименов', 'Писарев', 'Писарева', 'Пискун', 'Питерцев', 'Планкина', 'Плахотная', 'Плетнева', 'Плехова', 'Плотников', 'Плохих', 'Плужинская', 'Победенская', 'Победушкин', 'Побежимов', 'Погребной', 'Погубнова', 'Подлисицкий', 'Подувеева', 'Подушко', 'Подьячева', 'Поехалов', 'Пойдо', 'Покуса', 'Поликашина', 'Полковникова', 'Половникова', 'Полойко', 'Полухин', 'Польщикова', 'Поляк', 'Полякова', 'Полянина', 'Полянская', 'Поморцев', 'Пономарев', 'Пономарева', 'Попов', 'Попова', 'Портянская', 'Постников', 'Потапов', 'Потапова', 'Потемкин', 'Потопалов', 'Потопалова', 'Потякова', 'Поцелуева', 'Предтеченский', 'Преображенская', 'Пресняков', 'Претыченко', 'Прибыткова', 'Призмазонова', 'Присецкая', 'Присяжная', 'Притыкина', 'Приянка', 'Прокопчук', 'Прокофьева', 'Пролыгина', 'Пронькина', 'Проплетина', 'Проскурякова', 'Простакова', 'Прохоров', 'Прохорова', 'Пруденская', 'Прудников', 'Прудовская', 'Прудон', 'Прядилова', 'Пузанова', 'Пулин', 'Путятина', 'Пучин', 'Пучков', 'Пучкова', 'Пучнина', 'Пушкарева', 'Пушкина', 'Пшеницина', 'Пятигорская', 'Пятовский', 'Рабинович', 'Рабичева', 'Радина', 'Радулгина', 'Разгуляев', 'Разуваева', 'Разумов', 'Разыков', 'Ракова', 'Рамазанова', 'Рарог', 'Распопова', 'Рассадина', 'Рассадкина', 'Расстегаев', 'Расстрыгин', 'Растворов', 'Растворова', 'Расторгуева', 'Рахманова', 'Ревзина', 'Редин', 'Реднова', 'Резцов', 'Рейнбах', 'Ремизова', 'Репнев', 'Реполова', 'Рецептер', 'Решетник', 'Ржевская', 'Рихтер', 'Роганкова', 'Рогатина', 'Рогова', 'Рогожкин', 'Родина', 'Родионов', 'Родионова', 'Родионовская', 'Рождественская', 'Рожкова', 'Розанов', 'Розанова', 'Романенко', 'Романова', 'Ромашкин', 'Ромашкина', 'Роор', 'Россытина', 'Ротченкова', 'Рощина', 'Рубина', 'Рубо', 'Рудакова', 'Руденская', 'Рудин', 'Руднева', 'Рукина', 'Руммель', 'Румянцев', 'Русецкая', 'Русинова', 'Рутман', 'Руцкая', 'Рыбак', 'Рыбалтовский', 'Рыбочкина', 'Рыжая', 'Рыжов', 'Рыжова', 'Рынков', 'Рысаков', 'Рыскина', 'Рыхлева', 'Рыченкова', 'Рябова', 'Рябушенко', 'Рябушкина', 'Рябцев', 'Рябышев', 'Рязанова', 'Рязанцева', 'Рямаев', 'Сабельникова', 'Сабитова', 'Савело', 'Савельев', 'Савельева', 'Савинкина', 'Савинова', 'Савицкая', 'Савченко', 'Савчик', 'Садаева', 'Садофьеыв', 'Садыков', 'Сажин', 'Сазонов', 'Сазонова', 'Сайгин', 'Салахов', 'Саленко', 'Салтыкова', 'Сальников', 'Сальникова', 'Самарин', 'Самарина', 'Самаров', 'Самет', 'Самойленко', 'Самойлов', 'Самойлова', 'Самохвалов', 'Самохина', 'Самсонова', 'Санаева', 'Сапожкова', 'Сапожникова', 'Сараева', 'Саранцева', 'Саратова', 'Сарахатунова', 'Саркисян', 'Саукова', 'Сафиенко', 'Сафронова', 'Сверчкова', 'Светлова', 'Светова', 'Свистов', 'Севастьянов', 'Северьянова', 'Седов', 'Седова', 'Сейранов', 'Селиванов', 'Селиверстова', 'Селищев', 'Сельдемирова', 'Семавина', 'Семенихина', 'Семенов', 'Семенова', 'Семенушкина', 'Семина', 'Сентяй', 'Сергеева', 'Сергиенко', 'Сердюк', 'Серебрякова', 'Серегин', 'Серегина', 'Середа', 'Серенко', 'Сержанова', 'Сериков', 'Серова', 'Серпуховитина', 'Сетян', 'Сибукаева', 'Сигаева', 'Сигалов', 'Сидоренко', 'Сидоров', 'Сидорова', 'Сидорочев', 'Сизова', 'Силигина', 'Симахова', 'Симоненкова', 'Симонович', 'Симоновская', 'Синельщиков', 'Синицын', 'Синицына', 'Синюшина', 'Сирченко', 'Сиськин', 'Ситник', 'Скачкова', 'Скворцов', 'Скворцова', 'Скирда', 'Складков', 'Скобелев', 'Скопцов', 'Скородумов', 'Скороходова', 'Скрипкин', 'Скрыпин', 'Скутару', 'Следков', 'Слепцова', 'Сливкова', 'Слободина', 'Слободова', 'Слоненко', 'Случевский', 'Слюсарь', 'Смазнова', 'Смелова', 'Сметанина', 'Смирнов', 'Смирнова', 'Смоленская', 'Смольская', 'Смолянинова', 'Снарская', 'Соболева', 'Соков', 'Соколик', 'Соколов', 'Соколова', 'Соколовская', 'Соколовский', 'Сокольников', 'Сокольский', 'Солдатенков', 'Солдатова', 'Соловьева', 'Солодкова', 'Солозобова', 'Сомов', 'Сорокина', 'Соскова', 'Сослина', 'Сотникова', 'Сохатская', 'Спасова', 'Спиваковская', 'Спиридонова', 'Спирина', 'Ставицкая', 'Стадниченко', 'Станкевич', 'Станков', 'Станчак', 'Старикова', 'Старк', 'Староверов', 'Стародубова', 'Старостин', 'Стась', 'Степанов', 'Степанова', 'Степочкина', 'Стобский', 'Стойник', 'Столяр', 'Стоянова', 'Стрекалова', 'Стрелец', 'Стрельников', 'Стрельникова', 'Стрепетова', 'Строителева', 'Стронгина', 'Струков', 'Струнникова', 'Стрюкова', 'Ступинская', 'Ступишина', 'Стырина', 'Стэлла', 'Суббота', 'Субботина', 'Суворова', 'Судаков', 'Судакова', 'Сулейманова', 'Сумин', 'Сунцова', 'Сурина', 'Сурков', 'Суркова', 'Сурова', 'Суслов', 'Сутормина', 'Суханов', 'Суханова', 'Сухарев', 'Суходолов', 'Сухорученко', 'Сухотина', 'Сучкова', 'Суччи', 'Суярова', 'Сыров', 'Сыромятников', 'Сычев', 'Сычева', 'Сюткина', 'Табакова', 'Таганская', 'Тагорко', 'Тадаускас', 'Тадсон', 'Тараканова', 'Тарасов', 'Тарасова', 'Тартаковский', 'Татаренко', 'Татарова', 'Татарченко', 'Текерджиоглу', 'Тельманов', 'Темираева', 'Теплинская', 'Теплицкая', 'Теплова', 'Теплых', 'Теремязова', 'Терентьева', 'Терещенко', 'Терещенкова', 'Теркова', 'Тер-Саргисян', 'Тер- Саркисян', 'Тестова', 'Тетия', 'Тибелиус', 'Тимонова', 'Тимоньков', 'Тимофеев', 'Тимофеева', 'Тимошина', 'Тимошкова', 'Тисленко', 'Титаренко', 'Титова', 'Тихоненко', 'Тихонов', 'Тихонова', 'Тищенко', 'Ткачев', 'Ткаченко', 'Токмакова', 'Толордова', 'Толстиков', 'Толстухин', 'Толубаев', 'Томилина', 'Томчук', 'Тонев', 'Топорова', 'Торвлак', 'Торконяк', 'Торомыкина', 'ТРАЙТ', 'Тралла', 'Транквилицкая', 'Тратников', 'Тремаскин', 'Трепина', 'Трепова', 'Трешков', 'Трикиди', 'Трифоненко', 'Тришкина', 'Троицкая', 'Трофимов', 'Трофимова', 'Трубчанинова', 'Трухин', 'Трухина', 'Тубель', 'Туваева', 'Туев', 'Тужиков', 'Тужилин', 'Тулубьева', 'Тулянкина', 'Туницкая', 'Турчанинов', 'Тутыхин', 'Тучина', 'Тхоренко', 'Тцор', 'Тычинина', 'Тюлюков', 'Тюрина', 'Тясто', 'Увальсаева', 'Уколова', 'Уланова', 'Ульяновва', 'Упоров', 'Ускова', 'Успенская', 'Успенский', 'Устарханова', 'Устинова', 'Устратова', 'Устяк', 'Утевская', 'Утешев', 'Ушакова', 'Ушомирская', 'Ушомирский', 'Фадеева', 'Фалина', 'Фарманян', 'Федилина', 'Федишев', 'Федоров', 'Федорова', 'Федоровский', 'Федосеева', 'Федосов', 'Федосова', 'Федотов', 'Федотова', 'Федотовская', 'Федькина', 'Фельдер', 'Феоктистова', 'Фетова', 'Фигурнова', 'Филатова', 'Филева', 'Филимонов', 'Филин', 'Филинов', 'Филипович', 'Филиппишина', 'Филиппов', 'Филиппова', 'Филькина', 'Фильченко', 'Финикова', 'Фирсов', 'Фирстов', 'Фокина', 'Фолина', 'Фоменко', 'Фомин', 'Фомина', 'Фомичев', 'Формозов', 'Фошин', 'Фрасинюк', 'Френкель', 'Фридман', 'Фролов', 'Фролова', 'Фукс', 'Фунтикова', 'Хабибулин', 'Хайталиева', 'Халайджи', 'Халангот', 'Хананаев', 'Харева', 'Харина', 'Харитон', 'Харитонов', 'Харитонова', 'Харламова', 'Хармич', 'Харькова', 'Хахалина', 'Хвидчук', 'Хвостова', 'Хенрик', 'Херсонский', 'Хецуриани', 'Хижный', 'Хизбулина', 'Хирина', 'Хитарова', 'Хитрова', 'Хлюстова', 'Хмелевская', 'Хмырова', 'Ховин', 'Ходаева', 'Ходаковский', 'Ходжаева', 'Ходыкина', 'Холин', 'Холодионова', 'Холодова', 'Хомерики', 'Хоминский', 'Хомутрова', 'Хоробрых', 'Хорьков', 'Хотченкова', 'Хохлова', 'Хохунова', 'Храпова', 'Хренков', 'Хризова', 'Христоев', 'Хромова', 'Хрущева', 'Хубаев', 'Хуберт', 'Худяк', 'Худяков', 'Хуламханова', 'Хундадзе', 'Цвелева', 'Цверкина', 'Цветкова', 'Цегельник', 'Цекалов', 'Цехновская', 'Цитлина', 'Цуцкова', 'Цыганкова', 'Цыплакова', 'Чаава', 'Чабан', 'Чайкова', 'Чамкин', 'Чан Ю Ха', 'Чапайкина', 'Чачин', 'Чебриков', 'Чебуланкин', 'Чекина', 'Чеков', 'Чекунов', 'Челюскина', 'Чепкасова', 'Чередник', 'Черепанова', 'Черкасова', 'Чернавская', 'Черниговская', 'Черникова', 'Чернобровская', 'Чернобурова', 'Чернов', 'Чернова', 'Черномырдин', 'Чернышев', 'Чернышева', 'Черняк', 'Черщнева', 'Ческис', 'Чеснокова', 'Чжен', 'Чигарева', 'Чижиков', 'Чижов', 'Чижова', 'Чикин', 'Чиков', 'Чинков', 'Чипигина', 'Чиркова', 'Чистяков', 'Чистякова', 'Чичикашвили', 'Чубукова', 'Чубыкин', 'Чувакова', 'Чугунова', 'Чуйченко', 'Чукалова', 'Чулкова', 'Чумакова', 'Чумаченко', 'Чупина', 'Чуриков', 'Шавенко', 'Шадаева', 'Шайдулин', 'Шайхенова', 'Шакерова', 'Шакина', 'Шамаева', 'Шамансурова', 'Шамахова', 'Шамгин', 'Шамрай', 'Шанцева', 'Шапкина', 'Шаповалов', 'Шапошина', 'Шапошников', 'Шапошникова', 'Шаринец', 'Шаров', 'Шаткевич', 'Шатова', 'Шахновская', 'Шахова', 'Шахраманян', 'Шацкая', 'Швецова', 'Швидлер', 'Шебаршина', 'Шевелева', 'Шевнина', 'Шевцова', 'Шевченко', 'Шедько', 'Шейнкман', 'Шепелева', 'Шептунов', 'Шептунова', 'Шеремета', 'Шестаков', 'Шестакова', 'Шестопалов', 'Шибаев', 'Шибаева', 'Шидловская', 'Шилимов', 'Шилина', 'Шиморский', 'Шипичева', 'Ширинкова', 'Широков', 'Ширяева', 'Шитов', 'Шишакова', 'Шишкарев', 'Шишкин', 'Шишкина', 'Школьников', 'Шкультецкая', 'Шлеев', 'Шлемкина', 'Шмарова', 'Шмачилина', 'Шмелева', 'Шмелькова', 'Шмырина', 'Шнейдер', 'Шойхет', 'Шопина', 'Шорина', 'Шпатова', 'Шпекторов', 'Шрубак', 'Штерн', 'Штернов', 'Штернова', 'Шувалова', 'Шугурова', 'Шулеров', 'Шульцева', 'Шуляк', 'Шумская', 'Шустин', 'Шушлякова', 'Щеглюк', 'Щедрина', 'Щекин', 'Щекотихина', 'Щепеткова', 'Щепетова', 'Щербакова', 'Щербань', 'Щербинко', 'Щеренко', 'Щеткова', 'Щуплов', 'Эглит', 'Эйхман', 'Экарев', 'Эмдин', 'Юдельская', 'Юдин', 'Юдина', 'Юминова', 'Юношева', 'Юрасов', 'Юренев', 'Юркевич', 'Юркина', 'Юровицкая', 'Юровицкий', 'Юрчак', 'Юрченко', 'Юрьев', 'Юсева', 'Юткина', 'Юферова', 'Юшенкова', 'Яблокова', 'Яковенко', 'Яковлев', 'Яковлева', 'Якубов', 'Якубова', 'Якубовский', 'Якунина', 'Якушева', 'Ялунин', 'Ямскова', 'Яненко', 'Янкилевская', 'Янковская', 'Ястребов', 'Ясюкесич', 'Яцкова', 'Яшина', 'Яшкин', 'Яшкина'];
var Names3 = ['Абдурахмановна', 'Абрамович', 'Абрамовна', 'Абхазовна', 'Аверьянович', 'Аврамрвна', 'Адольфович', 'Адольфовна', 'Азатович', 'Азатовна', 'Акимовна', 'Аланович', 'Александрович', 'Александровна', 'Алексеевич', 'Алексеевна', 'Алиевич', 'Алимкаевна', 'Алимовна', 'Алксеевич', 'Алмасовна', 'Альбертович', 'Альбертовна', 'Альфредовна', 'Анатольевич', 'Анатольевна', 'Андреевич', 'Андреевна', 'Анзоровна', 'Анна', 'Антониовна', 'Антонович', 'Антоновна', 'Арамайсович', 'Арамовна', 'Арифович', 'Аркадьевич', 'Аркадьевна', 'Арнольдовна', 'Аронович', 'Арсеновна', 'Арсеньевич', 'Арсеньевна', 'Артемович', 'Артемовна', 'Артурович', 'Архиповна', 'Атабабаевич', 'Афанасьевна', 'Афраимовна', 'Ахматовна', 'Бадалович', 'Бахтиярович', 'Башировна', 'Борисович', 'Борисовна', 'Вадимович', 'Вадимовна', 'Валентинович', 'Валентиновна', 'Валерьевич', 'Валерьевна', 'Валерьянович', 'Васильевич', 'Васильевна', 'ВАСИЛЬЕВНА', 'Васильевна', 'Веньевна', 'Веньяминович', 'Веньяминовна', 'Викторов', 'Викторович', 'Викторовия', 'Викторовна', 'Вильгельмовна', 'Виссарионовна', 'Витальевич', 'Витальевна', 'Владимир', 'Владимирович', 'Владимировна', 'Владиславович', 'Владиславовна', 'Всеволодовна', 'Вячеславович', 'Вячеславовна', 'Габдузянович', 'Гаврилович', 'Гавриловна', 'Гаджиевич', 'Газимовна', 'Галактионовна', 'Галимзянович', 'Галиньянович', 'Гамзаевна', 'Гариевна', 'Гарриевич', 'Гдальевна', 'Геннадьевич', 'Геннадьевна', 'Георгиевич', 'Георгиевна', 'Герасимович', 'Герасимовна', 'Германовна', 'Глебович', 'Григорьевич', 'Григорьевна', 'Грирорьевна', 'Гургеновна', 'Гурьевич', 'Гурьевна', 'Гурьянович', 'Давыдович', 'Давыдовна', 'Даниловна', 'Дементьевна', 'Денисовна', 'Джафарович', 'Дмитриевич', 'Дмитриевна', 'Дмитртевна', 'Донатович', 'Дорофеевна', 'Евгеньевич', 'Евгеньевна', 'Евдокимовна', 'Евсеевна', 'Евстахиевич', 'Евстратьевна', 'Егорович', 'Егоровна', 'Емельянович', 'Емельяновна', 'Енуковна', 'Еркеновна', 'Ермолаевна', 'Ерофимович', 'Ефимович', 'Ефимовна', 'ефремович', 'Жановна', 'Закировна', 'Захарович', 'Захаровна', 'Зиновьевна', 'Зиноновна', 'Ибрагимович', 'Ибрагимовна', 'Иванович', 'Ивановна', 'Игнатьевич', 'Игнатьевна', 'Игоревич', 'Игоревна', 'Израилевна', 'Илбмнична', 'Ильдарович', 'Ильинична', 'Ильич', 'Иовна', 'Иосифович', 'Иосифовна', 'Ираклиевна', 'Исаевна', 'Исакович', 'Исаковна', 'Исламовна', 'Исмаилович', 'Исхаковна', 'Кавдиевна', 'Калиновна', 'Камальевич', 'Карамович', 'Каренович', 'Карлоевич', 'Карповна', 'Каюмовна', 'Кемалитдиновна', 'Кимович', 'Кириллович', 'Кирилловна', 'Кирсанович', 'Климентьевич', 'Кожахмедовна', 'Константинович', 'Константиновна', 'Кузьминична', 'Кузьмич', 'Курейшович', 'Кхановна', 'Лейбовна', 'Леонидович', 'Леонидовна', 'Леонтьевна', 'Лукьинична', 'Львович', 'Львовна', 'Магзановна', 'Магомедовна', 'Макаровна', 'Максимовна', 'Маликовна', 'Маратовна', 'Маркович', 'Марковна', 'Мартуньевна', 'Матвеевна', 'Мефодьевна', 'Мижайловна', 'Мирабович', 'Мирзаевна', 'Мироновна', 'Митрофановна', 'Михайлович', 'Михайловна', 'Михеевич', 'Мкртичевна', 'Мльинична', 'Моисеевич', 'Моисеевна', 'Морисович', 'Мстиславович', 'Муслимовна', 'Нельсонович', 'Нестерова', 'Никитич', 'Никитична', 'Никифоровна', 'Никодимовна', 'Николаевич', 'Николаевна', 'Никоновна', 'Овсеповна', 'Олегович', 'Олеговна', 'Олимпиевна', 'Павлович', 'Павловна', 'Пантелеевна', 'Петрович', 'Петровна', 'Платонович', 'Платоновна', 'Порфирьевна', 'Прокофьевна', 'Рабиевич', 'Радиевна', 'Рафаэлевна', 'Рафикович', 'Рахмельевич', 'Ремовна', 'Ризаевич', 'Ризвановна', 'Родионовна', 'Романович', 'Романовна', 'Рубенович', 'Рубеновна', 'Рустамовна', 'Рушановна', 'Савельевна', 'Садыкович', 'Саидовна', 'Самуилович', 'Самуиловна', 'Саркисовна', 'Свиридовна', 'Святославович', 'Северянович', 'Семенович', 'Семеновна', 'Серафимовна', 'Сергеевич', 'Сергеевна', 'Симоновна', 'Соломоновна', 'Сосланович', 'Спиридоновна', 'Станиславович', 'Станиславовна', 'Степанович', 'Степановна', 'Стефановна', 'Суреновна', 'Тарасовна', 'Татевосовна', 'Терентьевич', 'Терентьевна', 'Тимофеевич', 'Тимофеевна', 'Тимуровна', 'Тихонович', 'Тихоновна', 'Трофимович', 'Трофимовна', 'Тулович', 'Устиновна', 'Фаильевич', 'Фаридович', 'Фатыховна', 'Федорович', 'Федоровна', 'Федотовна', 'Феликсовна', 'Феодосьевич', 'Феодосьевна', 'Феофановна', 'Филиппович', 'Филипповна', 'Фоминична', 'Фроловна', 'Фроновна', 'Хабибуловна', 'Хаковна', 'Христофорович', 'Хусенович', 'Шалваевна', 'Шафигуловна', 'Шафратовна', 'Шимонович', 'Шлемович', 'Шобатаевна', 'Шотаевич', 'Эдуардович', 'Эдуардовна', 'Элсаевич', 'Эльевна', 'Эмильевна', 'Эмильяновна', 'Эрвиновна', 'Юльевна', 'Юрьевич', 'Юрьевна', 'Юстемовна', 'Юсуповна', 'Яковлевич', 'Яковлевна', 'Якубовна', 'Яновна'];
var Streets = ['10 Парковая', '11 парковая', '13 парковая', '15 Парковая', '16 Парковая', '17 пр. Марьиной Рощи', '1812 года', '1905 г.', '1 Бебеля', '1 Владимирская', '1 Войковский пр.', '1 Волконский пер.', '1 Волоколамский проезд', '1 институтский проезд', '1 Кожуховский проезд', '1 Колобовский пер.', '1 Курьяновская', '1 лихачевский пер.', '1 Новокузьминская', '1 Очаковский переулок', '1 Прядильная', '1 самотечный пер.', '1 Смоленский пер.', '1 Тверская-Ямская', '1 Хуторской пер.', '1 Прядильная', '26 бакинских комиссаров', '2 Владимирская', '2 Карачаровский проезд', '2 крестовский переулок', '2 Крутицкий пер.', '2 лесной пер', '2 Люберецкий проезд', '2 Мелитопольская', '2 Мосфильмовский пер.', '2 Новоостанкинская', '2 Новоподмосковный пер', '2 Останкинская', '2 Павловский пер.', '2 Парковая', '2 полевой пер.', '2 Пугачевская', '2 пятигорский проезд', '2 Рощинская', '2 Сетуньский проезд', '2 Сокольнический пер.', '2 ул. Бебеля', '2 ул. Марьиной Рощи', '2 ул. Текстильщиков', '2 Филевская', '2 фрунзенская', '2 Хуторская', '2 Щемиловский пер', '2 Квесисская', '2 Машиностроения', '2 Синичкина', '2 Сокольническая', '38 квартал Юго-Запада', '3 Владимирская', '3 дорожный проезд', '3 институтская', '3 Крутицкий пер.', '3 Лихачевский пер.', '3 Мытищенская', '3 Павелецкий проезд', '3 Парковая', '3 Радиаторская', '3 Фрунзенская', '3 Хорошеский проезд', '3 Владимирская', '3 Красногвардейская', '3 Соколиной Горы', '4 Гражданская', '4 Новокузьминская', '4 проезд Марьиной Рощи', '4 сыромятничевский пер', '5 Кожуховская', '5 котельнический пер.', '5 Парковая', '5 ул. Соколиной горы', '5 Парковая', '6 Новоподмосковный пер.', '6 Рощинский проезд', '6 Кожуховская', '7 Кожуховская', '7 Парковая', '800-летия Москвы', '8 марта', '8 Соколиной горы', '8 улица Текстильщиков', '9 Парковая', '9 Рота', '9 Чоботовская аллея', 'Абельмановская', 'Абрамцевская', 'Авангардная', 'Авиаконструктора Микояна', 'Авиаконструктора Миля', 'Авиамоторная', 'Авиационная', 'Автозаводская', 'адм. Лазарева', 'Азовская', 'Айвазовского', 'Ак. Анохина', 'Ак. Арцимовича', 'ак. Варги', 'ак. Волгина', 'Ак. Зелинского', 'Ак. Капицы', 'Ак. Комарова', 'ак. Королева', 'ак. Миллионщикова', 'Ак. Павлова', 'ак. Пилюгина', 'ак. Понтрягина', 'ак. Семенова, Потапово вл 99', 'Ак. Скрябина', 'Ак. Янгеля', 'Алабяна', 'Аллея Витте', 'Аллея Жемчуговой', 'Алмаатинская', 'Алтайская', 'Алтуфьевское шоссе', 'Алымов пер.', 'Аминьевское шоссе', 'Амундсена', 'Амурская', 'Анадырский проезд', 'Анатолия Жилова', 'Ангарская', 'Анны Северьяновой', 'Аптекарский пер', 'Арбат', 'Аргуновская', 'Армавирская', 'Артековская', 'Артюхина', 'Артюхиной', 'Архитектора Власова', 'Астрадамская', 'Багратионовский проезд', 'Бажова', 'Базовская', 'Байкальская', 'Б. Академическая', 'Бакинская', 'Бакунинская', 'Балаклавский проспект', 'Балашиха, Быковского', 'Балашиха, микр-н 1 мая', 'Балтийский пер.', 'Б. Андроньевская', 'Барклая', 'Барышиха', 'Басманный тупик', 'Батайский проезд', 'Бахрушина', 'Б. Галушкина', 'Б. Гнездниковский пер.', 'Б. Грузинская', 'Б. Девятинский пер.', 'Б. Декабрьская', 'Б. Дорогомиловская', 'Беговая', 'Беловежская', 'Беломорская', 'Белореченская', 'Береговая', 'Берзарина', 'Берингов проезд', 'Бескудниковский бульвар', 'Бескудниковский проезд', 'Бестужевых', 'Бибиревская', 'Библиотечная', 'Бирюлевская', 'Б. Кондратьевский пер.', 'Б. Коптевский проезд', 'Б. Косинская', 'Б. Купавенский проезд', 'Б. Молчановка', 'Б. Набережная', 'Богданова', 'Богородский вал', 'Бойцовая', 'Болотниковская', 'Бориса Жигуленкова', 'Борисовские пруды', 'Борисовский проезд', 'Боровское шоссе', 'Б. Остроумовская', 'Ботаническая', 'Ботанический переулок', 'Б. Очаковская', 'Б. Переяславская', 'Б. Пироговская', 'Б. Почтовая', 'Братеевская', 'Братиславская', 'Братская', 'Б. Рогожский пер.', 'Брюсов пер.', 'Б. Семеновская', 'Б. Сергиевский пер.', 'Б. Серпуховская', 'Б. Спасоглинищевский пер.', 'Б. Сухаревская площадь', 'Б. Сухаревский пер.', 'Б. Тульская', 'Булатниковская', 'Булатниковский проезд', 'Булбвар Д Донского', 'Бульвар адм. Лазарева', 'бульвар ген. Карбышева', 'Бульвар Д Донского', 'бульвар Дмитрия Донского', 'бульвар мар. Рокоссовского', 'бульвар Яна Райниса', 'Бутырская', 'Бутырский вал', 'Б. Факельный пер.', 'Б. Филевская', 'Б. Черемушкинская', 'Б. Черкизовская', 'Вавилова', 'Валдайский проезд', 'Валовая', 'Варшавское шоссе', 'Василисы Кожиной', 'Васильевская', 'Васильцевский стан', 'Ватутина', 'Введенского', 'Веелная', 'Веерная', 'Велозаводская', 'Вересаева', 'Верещагина', 'Верземнека', 'Верхние поля', 'Верхняя', 'Верхняя Масловка', 'Верхняя Сыромятническая', 'Вешних вод', 'Вешняковская', 'Викторенко', 'Вилиса Лациса', 'Вильнюсская', 'Винокурова', 'Витебская', 'В. Масловка', 'Вознесенский пер.', 'Вокзальный пер.', 'Волгоградский проспект', 'Волжский бульвар', 'Волоколамское шоссе', 'Воронежская', 'Воронцовские пруды', 'Восточная', 'Востряковский проезд', 'В. Первомайская', 'Врачебный проезд', 'Врубеля', 'Вучетича', 'Высокая', 'Вяземская', 'Вятская', 'Габричевского', 'Гагаринчкий пер.', 'Газопровод', 'Гамалея', 'Гарибальди', 'Гастелло', 'г. Дзержинский, Угрешская', 'г. Долглпрудный', 'ген. Антонова', 'ген. Белова', 'генерала Белобородова', 'Ген. Ермолова', 'Ген. Кузнецова', 'ген. Рычагова', 'ген. Тюленева', 'Герасима Курина', 'героев Панфиловцев', 'Гиляровского', 'Голубинская', 'Гольяновская', 'Гончарная', 'Гончарный проезд', 'Гончарова', 'Городецкая', 'Городская', 'Гороховский пер.', 'Госпитальный вал', 'Госпитальный пер.', 'Грайвороновская', 'Грекова', 'Гризодубовой', 'Гримау', 'Грина', 'Гришина', 'Губкина', 'Гурьевский проезд', 'Гурьянова', 'Гусятников пер.', 'Давыдковская', 'Дегунинская', 'Декабристов', 'Демьяна Бедного', 'Дмитрия Ульянова', 'Дмитровское шоссе', 'Днепропетровская', 'Добролюбова', 'Довженко', 'Долгопрудный, Дирижабельная', 'Долгопрудный, Театральная', 'Долгоруковская', 'Домодедовская', 'Домодед. р-н, дер.Данилово', 'Донецкая', 'Донская', 'Дорогобужская', 'Дорожная', 'Доская', 'Дохтуровский переулок', 'Дружбы', 'ДСК Весна', 'Дубки', 'Дубнинская', 'Д. Ульянова', 'Дурова', 'Духовской пер.', 'Душинская', 'Дыбенко', 'Екатерины Будановой', 'Елецкая', 'Ельнинская', 'Енисейская', 'Ереванская', 'Жавская', 'Живописная', 'Жигулевская', 'Житная', 'Жуковка2', 'Жулебинский бульвар', 'завод ЗИЛ', 'Загородное шоссе', 'Загорьевская', 'Зарайская', 'Затонная', 'Звенигородская', 'Зеленая, Химки', 'Зеленоградская', 'Зеленодольская', 'Зеленый проспект', 'Зельев пер.', 'Земляной вал', 'Знаменская', 'Знаменский пер.', 'Зои и Александра Космодемьянских', 'Зоологическая', 'Зюзинская', 'Ибрагимова', 'Ивана Бабушкина', 'Ивана Сусанина', 'Ивановская', 'Игарский проезд', 'Иерусалимская', 'Измайловский бульвао', 'Измайловский проспект', 'Измайловское шоссе', 'Изумрудная', 'Изюмская', 'Икшинская', 'Инессы Арманд', 'Инженерная', 'Инициативная', 'Институтский пер.', 'Исаковского', 'Искры', 'Истртнская', 'Кавказский бульвар', 'Кадырова', 'Камова', 'Камчатская', 'Кантемировская', 'Капицы', 'Капотня, 3 квартал', 'Капотня 5 кв.', 'Карамышевскаянабережная', 'Карамышевская набережная', 'Каргопольская', 'Касимовская', 'Кастанаевская', 'Каховка', 'Качалинская', 'Каширский проезд', 'Каширское шоссе', 'Кедрова', 'Керамический проезд', 'Керченская', 'Кибальчича', 'Киевское шоссе, пос. Новоглаголево', 'Кировоградская', 'Кировоградский проезд', 'Кирпичная', 'Кленовый бульвар', 'Клинская', 'Ключевая', 'Клязьминская', 'Колодезная', 'Коломенская', 'Коломенская наб', 'Коломенская наб', 'Коломенская наб.', 'Коломенская набережная', 'Коминтерна', 'Комсомольский проспект', 'Конаковский проезд', 'Коненкова', 'Конный пер.', 'Кооперативная', 'Коптевская', 'Коптевский бульвар', 'Корнейчука', 'Коровинское шоссе', 'Королев. пр-т Космонавтов', 'Короленко', 'Косинская', 'Космодемьянских', 'космонавта Волкова', 'Космонавтов', 'Косыгина', 'Котельническая наб.', 'Котельническая набережная', 'Коцюбинского', 'Кочновский проезд', 'Коштоянца', 'Красная Пресня', ' Красная Пресня', 'Красноармейская', 'Краснобогатырская', 'Красного маяка', 'Краснодарская', 'Красноказарменная', 'Краснопресненская набережная', 'Краснопролетарская', 'Краснопрудная', 'Краснопрудный тупик', 'Красностуденческий пер.', 'Краснохолмская наб.', 'Красный Казанец', 'Кржижановского', 'Криворожская', 'Кронштадский бульвар', 'Кронштадтский бульвар', 'Кропоткинский пер.', 'Крупской', 'Крутицкая наб.', 'Крылатские холмы', 'Крюковская', 'К. Симонова', 'К.Симонова', 'Кудринская площадь', 'Кузнецкий мост', 'Кунцевская', 'Курганская', 'Куркино, Воротынская', 'Кусковская', 'Кустанайская', 'Кутузова', 'Кутузовский проспект', 'Куусинена', 'Кухмистерова', 'Лавочкина', 'Ладожская', 'Лазо', 'Лазоревый проезд', 'Лебедянская', 'Ленинградский проспект', 'Ленинградское шоссе', 'Ленинские Горы', 'Ленинский проспект', 'Ленская', 'Лермонтовский проспект', 'Лескова', 'Леснорядская', 'Лефортовский вал', 'Липецкая', 'Литовский бульвар', 'Лихоборские бугры', 'Лихов перю', 'Лобанова', 'Лобачевского', 'Лобненская', 'Лодочная', 'Локомотивный проезд', 'Ломоносовский проспект', 'Лосевская', 'Лубянский проезд', 'Луганская', 'Луговой проезд', 'Лукинская (Новопеределкино)', 'Луков пер.', 'Льва Толстого', 'Люберцы3, городокБ', 'Люберцы городокА', 'Люберцы городокБ', 'Люберцы, Зеленый пер.', 'ЛюберцыКирова', 'Люберцы Космонавтов', ' Люберцы,мкр. Птицефабрика', 'Люберцы, Московская', 'Люберцы, Парковая', 'Люберцы, пос. Калинина', 'Люберцы, ул. Побратимов', 'Люблинская', 'Люсиновская', 'Ляпидевского', 'Маевок', 'Мажоров пер.', 'Максимова', 'Малаховка, ПСК Красково', 'Малая Остроумовская', 'малая Филевская', 'Маленковская', 'Маломосковская', 'Малыгина', 'Малый Власьевский пер.', 'Малый Коптевский проезд', 'Малый Песчвный пер.', 'мар.Бирюзова', 'Мар. Бирюзова', 'мар. Голованова', 'Марии Поливановой', 'Марии Расковой', 'Марии Ульяновой', 'Мар. Катукова', 'Мар.Кожедуба', 'Марксистская', 'мар. Полубоярова', 'мар. Рокоссовского', 'мар. Соколовского', 'Мартеновская', 'мар. Тимошенко', 'Мар. Тухачевского', 'Маршала Захарова', 'маршала Кожедуба', 'маршала Неделина', 'маршала Тухачевского', 'маршала Федоренко', 'Маршала Чуйкова', 'Марьинский бульвар', 'Марьинский парк', 'Мастеркова', 'Мастеровая', 'Матвеевская', 'матроса Железняка', 'М. Баграмяна', 'М. Бирюзова', 'М Бронная', 'М. Василевского', 'М. Грузинская', 'М. Дмитровка', 'Медынская', 'Международная', 'Менжинского', 'Металлургов', 'Мещерский пер.', 'м. Жукова', 'М. Захарова', 'м. Златоустинский пер.', 'Миклухо- Маклая', 'Миклухо-Маклая', 'Милашенкова', 'Миллионная', 'Миллионщикова', 'Минская', 'Минусинская', 'Мироновская', 'Митинская', 'Миусская площадь', 'Михалковская', 'Мичуринский проспект', 'Мишина', 'М. Калужская', 'М. Козихинский пер.', 'м. Кулакова', 'М. Левшинский пер.', 'М. Малиновского', 'м-н 1 Мая', 'Мневники', 'м. Неделина', 'м-н Кожухово, Рудневка', 'М. Новикова', 'Можайский вал', 'Можайский пер.', 'Можайское шоссе', 'Молдавская', 'Молдагуловой', 'Молодежная', 'Молодогвардейская', 'Молодцова', 'Молостовых', 'Моршанская', 'Москворечье', 'Мосфильмовская', 'Моховая', 'М. Патриарший пер.', 'М. Переяславская', 'М. Полубоярова', 'М.Сухаревская площадь', 'М. Тишинский пер.', 'М. Тухачевского', 'М. Ульяновой', 'Мурановская', 'Мурманский проезд', 'Мусоргского', 'Мусы Джалиля', 'м. Филевская', 'м Чуйкова', 'Мытищи Белобородова', 'Мытищи, Институтская', 'Мытищи, Шараповская', 'М. Юшуньская', 'Мясницкая', 'Мячковский бульвар', 'Наб. Т. Шевченко', 'Нагатинская', 'Нагатинская набережная', 'Нагорн6ая', 'Нагорная', 'Нагорный бульвар', 'Наличная', 'Наметкина', 'Напольный проезд', 'Нарвская', 'Народного ополчения', 'Наставнический пер.', 'Нахимовский проспект', 'Нежинская', 'Нелидовская', 'Неманский проезд', 'Нижегородская', 'Нижняя Первомайская', 'Никитинская', 'Никитский бульвар', 'Николаева', 'Николина Гора', 'Николоямская', 'Никулинская', 'Новаторов', 'Новая Басманная', 'Новгородская', 'Новинский бульвар', 'Новогиреевская', 'Новодевичий проезд', 'Новозаводская', 'Новокосинская', 'Новокузнецкая', 'Новолесной пер.', 'Новомарьинская', 'Новомытищенский проспект', 'Новопеределкинская', 'Новопетровская', 'Новорогожская', 'Новороссийская', 'Новослободская', 'Новотушинский проезд', 'Новохорошевский проезд', 'Новохорошевское шоссе', 'Новохохловская', 'Новочеремушкинская', 'Новочеркасский бульвар', 'Новощукинская', 'Новоясеневский проспект', 'Новые Черемушки', 'Новый Арбат', 'Н. Первомайская', 'Оболенский пер.', 'Оборонная', 'Обручева', 'Огородный проезд', 'Одесская', 'Одинцово,ул. Говорова, пос. Княжичи', 'Одинцовская', 'Озерковская наб.', 'Озерная', 'Окружной проезд', 'Окская', 'Октябрьская', 'Олеко Дундича', 'Олимпийскаядеревня', 'Олимпийский проспект', 'Олонецкая', 'Онежская', 'Онехская', 'Орджон0икид,3зе', 'Орджоникидзе', 'Ореховый бульвар', 'Ореховый проезд', 'Оршанская', 'Осенний бульвар', 'Осенняя', 'Остафьевская', 'Островитянова', 'Открытое шоссе', 'Отрадная', 'Павла Корчагина', 'Палехская', 'Палиха', 'Панфилова', 'Паперника', 'Паромная', 'Партийный пер.', 'Паршина', 'пер. Васнецова', 'Первомайская', 'Перекопская', 'Перерва', 'Перервинский бульвар', 'Пересветов пер.', 'Перовская', 'Песочный пер.', 'Пестеля', 'Песчаный переулок', 'Петра Романова', 'Петровский бульвар', 'Петровский пер.', 'Петровско-Разумовский пр.', 'Петровско-разумовский проезд', 'Петрозаводская', 'Пивченкова', 'Планерная', 'Планетная', 'Плеханова', 'Плещеева', 'Плошадь Победы', 'Пл. Победы', 'Погонный проезд', 'Подколокольный пер.', 'Подольская', 'Подольский р-н, д. Армазово', 'Подольских курсантов', 'Подъемная', 'Покровка', 'Полбина', 'Полимерная', 'Полтавская', 'Полярная', 'Поречная', 'пос. Газопровод', 'пос. Котельники, Парковая', 'пос. Развилка', 'пос. Томилино Ахматовой', 'пос. Ухтомский, Златоустовская', 'Потаповский пер.', 'Потешная', 'пр. 60-летия Октября', 'Правды', 'пр. Андропова', 'пр. Вернадского', 'Пр. Вернадского', 'пр. Донелайтиса', 'Преображенская', 'Пречистенка', 'Пречистенская наб.', 'Прибрежный проезд', 'Привольная', 'Приорова', 'Пришвина', 'пр. Карамзина', 'пр. М. Жукова', 'пр. Мира', 'пр. Одоевского', 'проезд Аэропорта', 'проезд Загорского', 'проезд Стратонавтов', 'проезд Черепановых', 'Производственная', 'Пролетарский проспект', 'проспект Андропова', 'проспект Вернадского', 'проспект Мира', 'Просторная', 'Профсоюзная', 'пр. Соломенной сторожки', 'пр-т 60 лет Октября', 'Прудовой проезд', 'пр. Шокальского', 'п. ТомилиноТолстого', 'Пулковская', 'Пушкарев пер.', 'Пыжевский пер.', 'Пырьева', 'Пятницкая', 'Пятницкое шоссе', 'Рабочая', 'Ракетный бульвар', 'Раменки', 'Расковой', 'Расплетина', 'Ращупкина', 'Реутов, Войтовича', 'Реутов, Дзержинского', 'Реутов, Комсомольская', 'Реутов, Новая', 'Реутовская', 'Реутов, Строителей', 'Реутов, ул. Ленина', 'Реутов ул. Октября', 'Рижский проезд', 'Римского-Корсакова', 'Рогова', 'Рогожский вал', 'Рождественский бульвар', 'Рокотова', 'Россошанская', 'Ростовская набережная', 'Ротерта', 'Рублевское шоссе', 'Рубцовская наб.', 'Русаковская', 'Рязанский проспект', 'Садовая-Каретная', 'Садовая-Спасская', 'Садовая-Черногрязская', 'Садовническая', 'Садово-Кудринская', 'сад. товарищество Звезда, 6 улица', 'Сайкина', 'Самаркадский бульвар', 'Самаркандский бульвар', 'Самеда Вургуна', 'Саморы Машела', 'Санникова', 'Саратовская', 'Сахалинская', 'Саянская', 'Светлый проезд', 'Свободный проспект', 'Свободы', 'Севанская', 'Севастопольский проспект', 'Северный бульвар', 'Северодвинская', 'Сев. Чертаново', 'Селезневская', 'Селигерская', 'Сельскохозяйстенная', 'Семеновская наб.', 'Серпуховский вал', 'Сеславинская', 'Сивашская', 'Симоновский вал', 'Симферопольский бульвар', 'Симферопольский проезд', 'Сиреневый бульвар', 'Скатертный пер', 'Скобелевская', 'С. Ковалевскпй', 'Сколковское шоссе', 'Славянский бульвар', 'Смирновская', 'Смоленский бульвар', 'Смольная', 'Снайперская', 'Снежная', 'Советской Армии', 'Совхозная', 'Солдатская', 'Солнечногорский проезд', 'Солнцево, Произвственная', 'Солнцевский проспект', 'Соловьиный проезд', 'Солянка', 'Сормовская', 'Софрино', 'Софьи Ковалевской', 'Союзный проспект', 'Спартаковская площадь', 'Спиридоновка', 'Ср. Первомайская', 'Сталеваров', 'Старконюшенный пер.', 'Старобитцевская', 'Старокачаловская', 'Старокаширское шоссе', 'Староконюшенный переулок', 'Старомарьинское шоссе', 'Старопименовский пер.', 'Старый Гай', 'Стасовой', 'Степана Супруна', 'Степана Шутова', 'Сторожевая', 'Стпропетровский проезд', 'Страстной бульвар', 'Стрелецкая', 'Стрельбищенский пер.', 'Стремянный пер.', 'Строгинский бульвар', 'Строителей', 'СтроителейХимки', 'Стройковская', 'Студенческая', 'Студеный проезд', 'Судакова', 'Судостроительная', 'Суздальская', 'Сумская', 'Сумской прокзд', 'Сущевский вал', 'Сходненская', 'Таганрогская', 'Таганская', 'Таежная', 'Тайнинская', 'Талалихина', 'Талдомская', 'Таллинская', 'Танковый проезд', 'Тарутинская', 'Ташкентская', 'Ташкентский пер.', 'Твардовского', 'Тверская', 'Тенистый проезд', 'Тепличный пер', 'Теплый стан', 'Тетеринский пер.', 'Тимирязевская', 'Тихая', 'Тихвинская', 'Тихвинский пер.', 'Тихомирова', 'Тихорецкий бульвар', 'Тишинская площадь', 'Ткацкая', 'Толбухина', 'Трехпрудный пер.', 'Трифоновская', 'Троицкая', 'Трофимова', 'Туристская', 'Тучковская', 'Уваровский пер.', 'Угловой пер', 'Удальцова', 'Уланский пер.', 'Университетский проспект', 'Унмверситетский проспект', 'Уральская', 'Уржумская', 'Усачева', 'Усиевича', 'Уссурийская', 'Уткина', 'Утренняя', ', уч.150', 'Фабрициуса', 'Фадеева', 'факультетский пер.', 'Федеративный проспект', 'Федора Полетаева', 'Федоскинская', 'Ферганвкая', 'Ферганская', 'Ферганский проезд', 'Фестивальная', 'Филевский бульвар', 'Флотская', 'Фомичевой', 'Фонвизина', 'Фортунатовская', 'Ф. Полетаева', 'Ф.Полетаева', 'Фруктовая', 'Фрунзенская набережная', 'Фрязевская', 'Фрязино, Нахимова', 'Хабаровская', 'Халтуринская', 'Хамовнический вал', 'Харьковская', 'Харьковский проезд', 'Хачатуряна', 'Херсонская', 'Химки, Библиотечная', 'Химки, Ленинградская', 'Химкинский бульвар', 'Химки, Панфилова', 'Химки, Пролетарская', 'Химки, Юннатов', 'Хлобыстова', 'Ходынский бульвар', 'Ходынсмкая', 'Холодильный пер.', 'Хомутовский тупик', 'Хорошевское шоссе', 'Хорошевскок шоссе', 'Цандера', 'Цимлянская', 'Цюрупы', 'Чапаев переулок', 'Чапаевский переулок', 'Чаплыгина', 'Часовая', 'Челюскинская', 'Челябинская', 'Черемушкинский проезд', 'Череповецкая', 'Черного Озера', 'Черноморский бульвар', 'Черняхавского', 'Черняховского', 'Чертановская', 'Чечулина', 'Чистова', 'Чистопрудный бульвар', 'Чичурина', 'Чонгарский бульвар', 'Чугунные ворота', 'Чусовская', 'Шаболовка', 'Шарикопдшипниковская', 'Шарикоподшипниковская', 'Шверника', 'Шенкурский проезд', 'Шереметьевкая', 'Шереметьевская', 'Шипиловская', 'Шипиловская ул.', 'Шипиловский пр.', 'Шипиловский проезд', 'Широкая', 'Шмидтовский проезд', 'Шоссейная', 'шоссе Энтузиастов', 'Штурвальная', 'Шумилова', 'Шухова', 'ш. Энтузиастов', 'Ш. Энтузиастов', 'Щелковское шоссе', 'Щепкина', 'Щербаковская', 'Щербинка, ул. Южная', 'ЩЩелковское шоссе', 'Элеваторная', 'Энергетическая', 'Юбилейный проспект', 'Ю. Бутово', 'Южнобутовская', 'южное бутово', 'южное бутово. ЖСК Альфа,', 'Южнопортовая', 'Ю. Ленинцев', 'Юных Ленинцев', 'Юрловский проезд', 'Яблочкова', 'Яково-Апостольский пер.', 'Якорная', 'Ялтинская', 'Янтарный проезд', 'Ярославская', 'Ярославское шоссе', 'Ясеневая', 'Ясногорская', 'Яснополянская', 'Ясный проезд', 'Яузская', 'Яхромская'];
//>>>

//Functions
//<<<Loading
function Loading(showORhide, resize, el_wrapper, el_tohide) {
	if (showORhide === 'show') {
		el_tohide.css("visibility", "hidden");
		if (resize === true) {
			el_wrapper.css("background-image", loading_gif_1).css("background-position", "center").css("background-repeat", "no-repeat").css("background-size", "contain");
		} else {
			el_wrapper.css("background-image", loading_gif_1).css("background-position", "center").css("background-repeat", "no-repeat");
		};		
	} else {
		el_tohide.css("visibility", "");
		el_wrapper.css("background-image", "").css("background-position", "").css("background-repeat", "");
	};
};
//>>>
//<<<Calendar change
function calendarChange(Month, Year) {
	$.post('/edit/ajax_calendar_change', { Month:Month, Year:Year }, function(data) {
		jsonData = jQuery.parseJSON(data);
		$('#calendarMesh').replaceWith(jsonData.calendar);
		val_Year_selected.text(jsonData.year);
		val_Month_selected.text(jsonData.month);
		Loading('hide', false, $('#calendarMesh'), $('#calendarMesh tr'));
	}, "text");
};
//>>>
//<<<Update day panel info
function update_day_panel_info(day, money, vizovov) {
	val_Day_selected.text(day);
	val_Day_selected_money.text(money);
	val_Day_selected_vizovov.text(vizovov);
	if (currentDay_Element.parent('td').find('.day_vizovov').text() != '') {
		currentDay_Element.parent('td').find('.day_vizovov').text(vizovov);
		currentDay_Element.parent('td').find('.day_money').text(money);
	} else {
		if (vizovov > 0) {
			$('<div class="day_vizovov">'+vizovov+'</div>').insertBefore(currentDay_Element);
			$('<div class="day_money">'+money+'</div>').insertAfter(currentDay_Element);
		};
	};
};
//>>>
//<<<Movinig calendar back and forth
function moving_back_and_forth_in_calendar() {
	panel_Patient_record_info.hide();
	panel_Patient_record.hide();
	Loading('show', false, $('#calendarMesh'), $('#calendarMesh tr'));
	calendarChange(selMonth, selYear);
	update_day_panel_info('', '', '');
	selDay = 0;
};
//>>>

function redMoney_for_patient(el, v) {
	if (v === true) {
		el.parents('.record_patient_rightCol').find('.record_patient_redMoney').css("visibility", "visible");
	} else {
		el.parents('.record_patient_rightCol').find('.record_patient_redMoney').css("visibility", "hidden");
	};
};

//<<<Creating HTML for patient record
function html_for_patient_record(N1, N2, N3, Firm, Green, Red) {
	panel_Patient_record.append(' \
				<div class="record_patient_wrapper"> \
					<ul class="record_patient_leftCol"> \
						<li class="N2">'+N2+'</li> \
 						<li class="N1">'+N1+'</li> \
 						<li class="N3">'+N3+'</li> \
 					</ul> \
 					<ul class="record_patient_rightCol"> \
 						<li class="record_patient_firm"> \
	 						<dl class="record_Firms"> \
    	  						<dt><span>'+Firm+'</span></dt> \
      			 				<dd> \
       			 					<ul class="records_FirmsList"> \
        	 							<li>«1 Доктор»</li> \
        	 							<li>«Альтмедика»</li> \
        	 							<li>«ВероМед»</li> \
        	 							<li>«Диагностика и Лечение»</li> \
        	 							<li>«Альянс врачей»</li> \
        	 							<li>Володина</li> \
        	 							<li>пациент</li> \
       		 						</ul> \
      		 					</dd> \
     						</dl> \
     					</li> \
 						<li><input class="record_patient_redMoney" type="number" value="'+Red+'"/></li> \
 						<li><input class="record_patient_greenMoney" type="number" value="'+Green+'"/></li> \
 					</ul> \
 				</div> \
			');
};
//>>>
//<<<Getting information about day
function getInformation_about_Day(day, month, year) {
	panel_Patient_record.find('.record_patient_wrapper').hide();
	$.post('/edit/ajax_pull_vizovs', { Day:day, Month:month, Year:year }, function(data) {
		if (data.Status === 'Error') {
			alert('Something went wrong\nError:'+data.Detail);
			panel_Patient_record.find('.record_patient_wrapper').show();
		} else {
			panel_Patient_search_results.hide();
			panel_Record_search.hide();
			panel_Patient_record.find('.record_patient_wrapper').remove();
			Patients.length = 0;
			var money = 0; var vizovov = 0;
			for (var patient in data) {
				money = money + data[patient].GreenMoney;
				vizovov = vizovov + 1;
				var pat = {};
				pat = {
					ID: data[patient].Name2+data[patient].Name1+data[patient].Name3,
					KeyName: data[patient].KeyName,
					Name1: data[patient].Name1,
					Name2: data[patient].Name2,
					Name3: data[patient].Name3,
					Firm: data[patient].Firm,
					GreenMoney: data[patient].GreenMoney,
					RedMoney: data[patient].RedMoney,
					Age: data[patient].Age,
					Street: data[patient].Street,
					House: data[patient].House,
					KC: data[patient].KC,
					Porch: data[patient].Porch,
					Passwd: data[patient].Passwd,
					Floor: data[patient].Floor,
					Apt: data[patient].Apt,
					Tel1: data[patient].Tel1,
					Tel2: data[patient].Tel2,
					Note: data[patient].Note,
					Decease: data[patient].Decease
				};
				Patients.push(pat);
				html_for_patient_record(data[patient].Name1, data[patient].Name2, data[patient].Name3, data[patient].Firm, data[patient].GreenMoney, data[patient].RedMoney);
			};
			if (vizovov === 0) {
				panel_Patient_record.hide();
			} else {
				panel_Patient_record.show();
			};
			selDay = day;
			Loading('hide', true, panel_Day, panel_Day_inside);
			panel_Patient_loading.hide();
			update_day_panel_info(day, money, vizovov);
		};
	}, "json");
};
//>>>

function patient_fill_info(patient) {
	Patient_index = Patients.map(function(entry) { return entry.ID; }).indexOf(patient);
	val_Name1.val(Patients[Patient_index].Name1);
	val_Name2.val(Patients[Patient_index].Name2);
	val_Name3.val(Patients[Patient_index].Name3);
	val_Age.val(Patients[Patient_index].Age);
	val_Address.val(Patients[Patient_index].Street);
	val_House.val(Patients[Patient_index].House);
	val_KC.val(Patients[Patient_index].KC);
	val_Porch.val(Patients[Patient_index].Porch);
	val_Passwd.val(Patients[Patient_index].Passwd);
	val_Floor.val(Patients[Patient_index].Floor);
	val_Apt.val(Patients[Patient_index].Apt);
	val_Tel1.val(Patients[Patient_index].Tel1);
	val_Tel2.val(Patients[Patient_index].Tel2);
	val_Notes.val(Patients[Patient_index].Note);
	val_Decease.val(Patients[Patient_index].Decease);
	//*Reseting notes and decease buttons*******************
	panel_Patient_notes.hide();
	panel_Patient_decease.hide();
	btn_switch_notes.css("background-color", color_darkBlue);
	btn_switch_decease.css("background-color", color_darkBlue);
	//******************************************************
	panel_Patient_record_info.show();
};

$(document).ready(function() {
	selDay = 0;
});
//<<<Dropdown list of Years and Months
$('#selected_month').on('click', function() {
        panel_Months_list.show();
});
$('#selected_year').on('click', function() {
        panel_Years_list.show();
});
panel_Months_list.on('click', 'li', function() {
	var tmp_m = 0;
       	switch ($(this).text()) { case 'Январь': tmp_m = 1; break; case 'Февраль': tmp_m = 2; break; case 'Март': tmp_m = 3; break; case 'Апрель': tmp_m = 4; break;  case 'Май': tmp_m = 5; break; case 'Июнь': tmp_m = 6; break; case 'Июль': tmp_m = 7; break; case 'Август': tmp_m = 8; break; case 'Сентябрь': tmp_m = 9; break; case 'Октябрь': tmp_m = 10; break; case 'Ноябрь': tmp_m = 11; break; case 'Декабрь': tmp_m = 12; break; };
	panel_Months_list.fadeOut("fast");
	selMonth = tmp_m;
	Loading('show', false, $('#calendarMesh'), $('#calendarMesh tr'));
	calendarChange(selMonth, selYear);    
});    
panel_Years_list.on('click', 'li', function() {
	panel_Years_list.fadeOut("fast");
	selYear = parseInt($(this).text());
	Loading('show', false, $('#calendarMesh'), $('#calendarMesh tr'));
	calendarChange(selMonth, selYear);    
});
//>>>
//<<<Live search on Names
function liveSearch(elem, txt, whatField) {
    elem.find('li').remove();
    arr = jQuery.grep(whatField, function(value) {
	search = new RegExp(txt, "gi");
	if (value.match(search)) { return true; };
	return false;
    });
    if (arr.length > 0) {
	$.each(arr, function(i, v) {
	    elem.append('<li>'+v+'</li>')
	});
	elem.show();
    };
};    
val_Name1.on('keyup', function() {
    if ($(this).val().length > 2) {
	liveSearch(panel_Name1_live_search, "^"+$(this).val(), Names1);
    } else {panel_Name1_live_search.hide(); };
});
val_Name2.on('keyup', function() {
    if ($(this).val().length > 2) {
	liveSearch(panel_Name2_live_search, "^"+$(this).val(), Names2);
    } else {panel_Name2_live_search.hide(); };
});
val_Name3.on('keyup', function() {
    if ($(this).val().length > 2) {
	liveSearch(panel_Name3_live_search, "^"+$(this).val(), Names3);
    } else {panel_Name3_live_search.hide(); };
});
val_Address.on('keyup', function() {
   if ($(this).val().length > 3) {
	liveSearch(panel_Street_live_search, $(this).val(), Streets);
    } else {panel_Street_live_search.hide(); };
});
//>>>
val_Name1.on('blur', function() {
    panel_Name1_live_search.fadeOut("fast");
});
val_Name2.on('blur', function() {
    panel_Name2_live_search.fadeOut("fast");
});
val_Name3.on('blur', function() {
    panel_Name3_live_search.fadeOut("fast");
});
val_Address.on('blur', function() {
    panel_Street_live_search.fadeOut("fast");
});
panel_Street_live_search.on('click', 'li', function() {
	val_Address.val($(this).text());
});
panel_Name1_live_search.on('click', 'li', function() {
	val_Name1.val($(this).text());
});
panel_Name2_live_search.on('click', 'li', function() {
	val_Name2.val($(this).text());
});
panel_Name3_live_search.on('click', 'li', function() {
	val_Name3.val($(this).text());
});

//<<<Clickin on calendar day
function highligth_day(el) { //to highlight selected day
	if (previousDayElement != undefined) {
		previousDayElement.css("background-color", color_Light);
		previousDayElement.css("color", color_Dark);
	}
	previousDayElement = el;
	el.css("background-color", color_selectedDay);
	el.css("color", color_Light);
};
panel_Calendar_wrapper.on('click', '#calendarMesh .day_work', function() {
	panel_Patient_record_info.hide();
	panel_Record_search.hide();
	highligth_day($(this));
	Loading('show', true, panel_Day, panel_Day_inside);
	panel_Patient_loading.show();
	currentDay_Element = $(this);
	getInformation_about_Day(parseInt($(this).text()), selMonth, selYear);
});
//>>>
//<<<Clickin on search button
btn_newRecord_search.on('click', function() {
	val_Patient_search.val('');
	panel_Record_search.show();
});
//>>>

val_Patient_search.on('keyup', function() {
	if ($(this).val().length > 3) {
		panel_Patient_record_info.hide();
		Loading('show', true, btn_newRecord_search, btn_newRecord_search.find('*'));
		$.post('/edit/ajax_search_patients', { KeyName: $(this).val(), Day:selDay, Month:selMonth, Year:selYear }, function(data) {
			panel_Patient_record.hide();
			panel_Patient_search_results.find('ul').remove();
			var patients = 0;
			for (patient in data) {
				patients = patients + 1;
				panel_Patient_search_results.append('<ul class="ner_record_search_results_patient" style="cursor:pointer;"> \
 														<li class="this_name2">'+data[patient].Name2+'</li> \
 														<li class="this_name1">'+data[patient].Name1+'</li> \
 														<li class="this_name3">'+data[patient].Name3+'</li> \
 													</ul>');
			};
			Loading('hide', true, btn_newRecord_search, btn_newRecord_search.find('*'));
			if (patients === 0) {
				panel_Patient_search_results.hide();
			} else { panel_Patient_search_results.show(); };
		}, "json");
	} else {
		panel_Patient_search_results.hide();
	};
});

//<<<Clickin on searched result patient
panel_Patient_search_results.on('click', 'ul', function() {
	if (selDay === 0) {
		alert('Не указана дата');
	} else {
		var patient = $(this).find('.this_name1').text()+$(this).find('.this_name2').text()+$(this).find('.this_name3').text();
		$.post('/edit/ajax_insert_vizov', {Patient:patient, Day:selDay, Month:selMonth, Year:selYear}, function(data) {
			if (data === 'OK') {
				getInformation_about_Day(selDay, selMonth, selYear);
			} else { alert('Ошибка при обновлении базы:\n'+data); };
		}, "text");
	};
});
//>>>
//<<<Clicking on add new patient
btn_newRecord_new.on('click', function() {
	if (selDay === 0) {
		alert('Не указана дата');
	} else {
		html_for_patient_record('', '', '', 'пациент', '', '');
		val_RedMoney = '0';
		val_GreenMoney = '0';
		val_Firm = 'пациент';
		panel_Patient_record.show();
		Patient_index = null;
	};
});
//>>>
//<<<Clicking on firms
panel_Patient_record.on('click', '.record_patient_rightCol .record_Firms dt', function() {
	$(this).parents('.record_Firms').find('dd').show("fast");
});
panel_Patient_record.on('click', '.record_patient_rightCol .record_Firms dd ul li', function() {
	$(this).parents('.record_Firms').find('dd').hide("fast");
	$(this).parents('.record_Firms').find('dt span').text($(this).text());
	val_Firm = $(this).text();
	//show or hide redMoney for patient*********************************************************************************
	if (val_Firm === 'пациент') { redMoney_for_patient($(this), false); } else { redMoney_for_patient($(this), true); };
	//******************************************************************************************************************
});
//>>>
//<<<Clickin on money
panel_Patient_record.on('focus', '.record_patient_rightCol .record_patient_redMoney', function() {
	$(this).val('');
});
panel_Patient_record.on('blur', '.record_patient_rightCol .record_patient_redMoney', function() {
	if ($(this).val() === '') { $(this).val('0'); };
	val_RedMoney = $(this).val();
});
panel_Patient_record.on('focus', '.record_patient_rightCol .record_patient_greenMoney', function() {
	$(this).val('');
});
panel_Patient_record.on('blur', '.record_patient_rightCol .record_patient_greenMoney', function() {
	if ($(this).val() === '') { $(this).val('0'); };
	val_GreenMoney = $(this).val();
});
//>>>
//<<<Clickin on patient
panel_Patient_record.on('click', '.record_patient_wrapper', function() {
	selPat = $(this).find('.N1').text() + $(this).find('.N2').text() + $(this).find('.N3').text();
	console.log(selPat);
	var patient = $(this).find('.record_patient_leftCol li').text();
	if (patient != '') { //if patient exist
		val_Firm = $(this).find('.record_patient_rightCol .record_Firms dt span').text();
		val_GreenMoney = $(this).find('.record_patient_rightCol .record_patient_greenMoney').val();
		val_RedMoney = $(this).find('.record_patient_rightCol .record_patient_redMoney').val();
		patient_fill_info(patient);
	} else { //if patient doesn't exist yet
		panel_Patient_record_info.find('input').val('');
		panel_Patient_record_info.find('textarea').val('');
		panel_Patient_record_info.show();
	};
});
//>>>

/*Clicking on only number input*/
 input_only_numbers.on('keyup', function() {
 	only_numbers = $(this).val().replace(/[^0-9]*/g,'');
 	$(this).val(only_numbers);
 });

//<<<Clicking on Decease an Note switches
btn_switch_notes.on('click', function() {
	panel_Patient_notes.show("fast");
	panel_Patient_decease.hide("fast");
	$(this).css("background-color", color_Violet);
	btn_switch_decease.css("background-color", color_darkBlue)
	panel_Patient_notes.css("background-color", color_Violet)
});
btn_switch_decease.on('click', function() {
	panel_Patient_notes.hide("fast");
	panel_Patient_decease.show("fast");
	$(this).css("background-color", color_Violet);
	btn_switch_notes.css("background-color", color_darkBlue)
	panel_Patient_decease.css("background-color", color_Violet)
});
//>>>

//<<<Changin Year and Month
btn_Year_back.on('click', function() {
	selYear = selYear - 1;
	Loading('show', false, $('#calendarMesh'), $('#calendarMesh tr'));
	moving_back_and_forth_in_calendar()
});
btn_Year_forward.on('click', function() {
	selYear = selYear + 1;
	Loading('show', false, $('#calendarMesh'), $('#calendarMesh tr'));
	moving_back_and_forth_in_calendar()
});
/*Changin Month*/
btn_Month_back.on('click', function() {
	selMonth = selMonth - 1;
	if (selMonth === 0) { selMonth = 12; selYear = selYear - 1; };
	moving_back_and_forth_in_calendar()
});
btn_Month_forward.on('click', function() {
	selMonth = selMonth + 1;
	if (selMonth === 13) { selMonth = 1; selYear = selYear + 1; };
	moving_back_and_forth_in_calendar();
});
//>>>

//<<<SAVING*BUTTON*CLICKING*(update_existing_record)
btn_Save.on('click', function() {
	if (val_Name1.val() === '' && val_Name2.val() === '' && val_Name3.val() === '') {
		alert('Как звать пациента то?');
	} else if (val_GreenMoney.match(/[^0-9]+/) != null || val_RedMoney.match(/[^0-9]+/) != null) {
		alert('Деньги должны быть только цифрами');
	} else {
		if (Patient_index == null) { var mode = 'anew'; } else { var mode = 'old'; }; //switch for adding brand new patient
		console.log('mode is - '+mode);
		Loading('show', false, panel_Patient_record_info, $('#patient_record_info_wrapper *'));
		$.post('/edit/ajax_update_vizov_patient', {
												Patient: val_Name1.val()+val_Name2.val()+val_Name3.val(),
												Patient_old: selPat,
												MODE: mode,
												Day: selDay,
												Month: selMonth,
												Year: selYear,
												Firm: val_Firm,
												GreenMoney: val_GreenMoney,
												RedMoney: val_RedMoney,
												Name1: val_Name1.val(),
												Name2: val_Name2.val(),
												Name3: val_Name3.val(),
												Age: val_Age.val(),
												Street: val_Address.val(),
												House: val_House.val(),
												KC: val_KC.val(),
												Porch: val_Porch.val(),
												Passwd: val_Passwd.val(),
												Floor: val_Floor.val(),
												Apt: val_Apt.val(),
												Tel1: val_Tel1.val(),
												Tel2: val_Tel2.val(),
												Note: val_Notes.val(),
												Decease: val_Decease.val(),
											  } ,function(data) {
			if (data === 'OK') { 
				getInformation_about_Day(selDay, selMonth, selYear);
			} else { alert('Ошибка при обновлении базы:\n'+data); };
			Loading('hide', false, panel_Patient_record_info, $('#patient_record_info_wrapper *'));
		}, "text");
	};
});
//>>>
